TY  - JOUR
T1  - Full Issue PDF
JO  - JACC: Cardiovascular Imaging
VL  - 16
IS  - 11
SP  - I
EP  - CXXXIII
PY  - 2023
DA  - 2023/11/01/
SN  - 1936-878X
DO  - https://doi.org/10.1016/S1936-878X(23)00464-3
UR  - https://www.sciencedirect.com/science/article/pii/S1936878X23004643
ER  - 

TY  - JOUR
T1  - Abstracts from the North American Neuromodulation Society’s 23rd Annual Meeting, Las Vegas, NV, USA
JO  - Neuromodulation: Technology at the Neural Interface
VL  - 23
IS  - 3
SP  - e1
EP  - e325
PY  - 2020
DA  - 2020/04/01/
SN  - 1094-7159
DO  - https://doi.org/10.1111/ner.13133
UR  - https://www.sciencedirect.com/science/article/pii/S1094715921021334
ER  - 

TY  - JOUR
T1  - FULL ISSUE PDF
JO  - JACC: Asia
VL  - 4
IS  - 6
SP  - I
EP  - LXXXVI
PY  - 2024
DA  - 2024/06/01/
SN  - 2772-3747
DO  - https://doi.org/10.1016/S2772-3747(24)00158-3
UR  - https://www.sciencedirect.com/science/article/pii/S2772374724001583
ER  - 

TY  - CHAP
T1  - T
A2  - Studdert, Virginia P.
A2  - Gay, Clive C.
A2  - Hinchcliff, Kenneth W.
BT  - Saunders Comprehensive Veterinary Dictionary (Fifth Edition)
PB  - W.B. Saunders
CY  - St. Louis (MO)
SP  - 1077
EP  - 1142
PY  - 2021
DA  - 2021/01/01/
SN  - 978-0-7020-7463-9
DO  - https://doi.org/10.1016/B978-0-7020-7463-9.50028-8
UR  - https://www.sciencedirect.com/science/article/pii/B9780702074639500288
ER  - 

TY  - JOUR
T1  - Poster
JO  - The Journal of Frailty & Aging
VL  - 9
SP  - 46
EP  - 179
PY  - 2020
DA  - 2020/03/01/
SN  - 2260-1341
DO  - https://doi.org/10.14283/jfa.2020.9
UR  - https://www.sciencedirect.com/science/article/pii/S2260134124003438
ER  - 

TY  - JOUR
T1  - Full issue PDF
JO  - JACC: Heart Failure
VL  - 13
IS  - 8
SP  - 102582
PY  - 2025
DA  - 2025/08/01/
SN  - 2213-1779
DO  - https://doi.org/10.1016/S2213-1779(25)00510-4
UR  - https://www.sciencedirect.com/science/article/pii/S2213177925005104
ER  - 

TY  - JOUR
T1  - Full Issue PDF
JO  - JACC: Advances
VL  - 1
IS  - 5
SP  - 100189
PY  - 2022
DA  - 2022/12/01/
SN  - 2772-963X
DO  - https://doi.org/10.1016/S2772-963X(22)00287-3
UR  - https://www.sciencedirect.com/science/article/pii/S2772963X22002873
ER  - 

TY  - JOUR
T1  - Abstracts from the 22nd Annual Meeting of the North American Neuromodulation Society
JO  - Neuromodulation: Technology at the Neural Interface
VL  - 22
IS  - 3
SP  - e40
EP  - e295
PY  - 2019
DA  - 2019/04/01/
SN  - 1094-7159
DO  - https://doi.org/10.1111/ner.12950
UR  - https://www.sciencedirect.com/science/article/pii/S1094715921019218
ER  - 

TY  - JOUR
T1  - Full Issue PDF
JO  - JACC: Cardiovascular Imaging
VL  - 13
IS  - 7
SP  - I
EP  - CXCI
PY  - 2020
DA  - 2020/07/01/
SN  - 1936-878X
DO  - https://doi.org/10.1016/S1936-878X(20)30467-8
UR  - https://www.sciencedirect.com/science/article/pii/S1936878X20304678
ER  - 

TY  - JOUR
T1  - Full Issue PDF
JO  - JACC: Advances
VL  - 4
IS  - 2
SP  - 101636
PY  - 2025
DA  - 2025/02/01/
SN  - 2772-963X
DO  - https://doi.org/10.1016/S2772-963X(25)00053-5
UR  - https://www.sciencedirect.com/science/article/pii/S2772963X25000535
ER  - 

TY  - JOUR
T1  - Full Issue PDF
JO  - JACC: Advances
VL  - 4
IS  - 1
SP  - 101579
PY  - 2025
DA  - 2025/01/01/
SN  - 2772-963X
DO  - https://doi.org/10.1016/S2772-963X(24)00860-3
UR  - https://www.sciencedirect.com/science/article/pii/S2772963X24008603
ER  - 

TY  - JOUR
T1  - Full Issue PDF
JO  - JACC: Advances
VL  - 2
IS  - 3
SP  - 100369
PY  - 2023
DA  - 2023/05/01/
SN  - 2772-963X
DO  - https://doi.org/10.1016/S2772-963X(23)00205-3
UR  - https://www.sciencedirect.com/science/article/pii/S2772963X23002053
ER  - 

TY  - JOUR
T1  - Full Issue PDF
JO  - JACC: Cardiovascular Imaging
VL  - 13
IS  - 2, Part 2
SP  - I
EP  - CIX
PY  - 2020
DA  - 2020/02/01/
T2  - SPECIAL ISSUE: FOCUS ON LV STRAIN FOR PREDICTING HARD OUTCOMES
SN  - 1936-878X
DO  - https://doi.org/10.1016/S1936-878X(20)30071-1
UR  - https://www.sciencedirect.com/science/article/pii/S1936878X20300711
ER  - 

TY  - JOUR
T1  - Full Issue PDF
JO  - JACC: Cardiovascular Imaging
VL  - 12
IS  - 1
SP  - I
EP  - CCXXVII
PY  - 2019
DA  - 2019/01/01/
T2  - FOCUS ISSUE: IMAGING IN AORTIC STENOSIS--PART I
SN  - 1936-878X
DO  - https://doi.org/10.1016/S1936-878X(18)31118-5
UR  - https://www.sciencedirect.com/science/article/pii/S1936878X18311185
ER  - 

TY  - JOUR
T1  - Abstracts of the 55th Congress of the European Societies of Toxicology (EUROTOX 2019) TOXICOLOGY SCIENCE PROVIDING SOLUTIONS
JO  - Toxicology Letters
VL  - 314
SP  - S1
EP  - S309
PY  - 2019
DA  - 2019/10/15/
T2  - Abstracts of the 55th Congress of the European Societies of Toxicology (EUROTOX 2019) TOXICOLOGY – SCIENCE PROVIDING SOLUTIONS
SN  - 0378-4274
DO  - https://doi.org/10.1016/j.toxlet.2019.09.002
UR  - https://www.sciencedirect.com/science/article/pii/S0378427419302486
ER  - 

TY  - JOUR
T1  - Full issue PDF
JO  - JACC: Cardiovascular Imaging
VL  - 17
IS  - 4
SP  - I
EP  - CXXVI
PY  - 2024
DA  - 2024/04/01/
SN  - 1936-878X
DO  - https://doi.org/10.1016/S1936-878X(24)00107-4
UR  - https://www.sciencedirect.com/science/article/pii/S1936878X24001074
ER  - 

TY  - JOUR
T1  - Full Issue PDF
JO  - JACC: Advances
VL  - 3
IS  - 3
SP  - 100919
PY  - 2024
DA  - 2024/03/01/
SN  - 2772-963X
DO  - https://doi.org/10.1016/S2772-963X(24)00101-7
UR  - https://www.sciencedirect.com/science/article/pii/S2772963X24001017
ER  - 

TY  - JOUR
T1  - Full Issue PDF
JO  - JACC: Advances
VL  - 3
IS  - 7, Part 2
SP  - 101174
PY  - 2024
DA  - 2024/07/01/
T2  - Health Equity Focus Issue
SN  - 2772-963X
DO  - https://doi.org/10.1016/j.jacadv.2024.101174
UR  - https://www.sciencedirect.com/science/article/pii/S2772963X24004046
ER  - 

TY  - JOUR
T1  - Invited Faculty Abstracts from the International Neuromodulation Society’s 14th World Congress
JO  - Neuromodulation: Technology at the Neural Interface
VL  - 22
IS  - 7
SP  - e296
EP  - e584
PY  - 2019
DA  - 2019/10/01/
SN  - 1094-7159
DO  - https://doi.org/10.1111/ner.12958
UR  - https://www.sciencedirect.com/science/article/pii/S1094715921020249
ER  - 

TY  - JOUR
T1  - Full Issue PDF
JO  - Journal of the American College of Cardiology
VL  - 76
IS  - 17, Supplement 
SP  - e1
EP  - e237
PY  - 2020
DA  - 2020/10/27/
T2  - Transcatheter Cardiovascular Therapeutics Abstracts
SN  - 0735-1097
DO  - https://doi.org/10.1016/S0735-1097(20)36618-3
UR  - https://www.sciencedirect.com/science/article/pii/S0735109720366183
ER  - 

TY  - JOUR
T1  - Full Issue PDF
JO  - JACC: Cardiovascular Imaging
VL  - 16
IS  - 12
SP  - I
EP  - CXLIV
PY  - 2023
DA  - 2023/12/01/
SN  - 1936-878X
DO  - https://doi.org/10.1016/S1936-878X(23)00500-4
UR  - https://www.sciencedirect.com/science/article/pii/S1936878X23005004
ER  - 

TY  - JOUR
T1  - Oral Communications
JO  - European Psychiatry
VL  - 56
SP  - S564
EP  - S607
PY  - 2019
DA  - 2019/04/01/
T2  - Abstracts of the 26th European Congress of Psychiatry
SN  - 0924-9338
DO  - https://doi.org/10.1016/j.eurpsy.2019.01.001
UR  - https://www.sciencedirect.com/science/article/pii/S092493381930001X
ER  - 

TY  - JOUR
T1  - Full Issue PDF
JO  - JACC: Basic to Translational Science
VL  - 5
IS  - 7
SP  - I
EP  - CX
PY  - 2020
DA  - 2020/07/01/
SN  - 2452-302X
DO  - https://doi.org/10.1016/S2452-302X(20)30296-5
UR  - https://www.sciencedirect.com/science/article/pii/S2452302X20302965
ER  - 

TY  - JOUR
T1  - Call for Papers
JO  - Space Research Today
VL  - 211
SP  - 57
EP  - 149
PY  - 2021
DA  - 2021/08/01/
SN  - 1752-9298
DO  - https://doi.org/10.1016/j.srt.2021.07.024
UR  - https://www.sciencedirect.com/science/article/pii/S1752929821000517
ER  - 

TY  - JOUR
T1  - Full Issue PDF
JO  - JACC: Asia
VL  - 1
IS  - 1
SP  - I
EP  - CXXX
PY  - 2021
DA  - 2021/06/01/
SN  - 2772-3747
DO  - https://doi.org/10.1016/S2772-3747(21)00062-4
UR  - https://www.sciencedirect.com/science/article/pii/S2772374721000624
ER  - 

TY  - CHAP
T1  - C
A2  - Studdert, Virginia P.
A2  - Gay, Clive C.
A2  - Hinchcliff, Kenneth W.
BT  - Saunders Comprehensive Veterinary Dictionary (Fifth Edition)
PB  - W.B. Saunders
CY  - St. Louis (MO)
SP  - 168
EP  - 295
PY  - 2021
DA  - 2021/01/01/
SN  - 978-0-7020-7463-9
DO  - https://doi.org/10.1016/B978-0-7020-7463-9.50011-2
UR  - https://www.sciencedirect.com/science/article/pii/B9780702074639500112
ER  - 

TY  - JOUR
T1  - International Neuromodulation Society’s 13th World Congress Neuromodulation: Technology Changing Lives Edinburgh, Scotland, United Kingdom May 27–June 1, 2017
JO  - Neuromodulation: Technology at the Neural Interface
VL  - 20
IS  - 7
SP  - e336
EP  - e783
PY  - 2017
DA  - 2017/10/01/
SN  - 1094-7159
DO  - https://doi.org/10.1111/ner.12647
UR  - https://www.sciencedirect.com/science/article/pii/S1094715921033602
ER  - 

TY  - JOUR
T1  - Full issue PDF
JO  - JACC: Heart Failure
VL  - 13
IS  - 4
SP  - i
EP  - cxliii
PY  - 2025
DA  - 2025/04/01/
SN  - 2213-1779
DO  - https://doi.org/10.1016/S2213-1779(25)00177-5
UR  - https://www.sciencedirect.com/science/article/pii/S2213177925001775
ER  - 

TY  - JOUR
T1  - Symposia
JO  - The Journal of Frailty & Aging
VL  - 9
SP  - 1
EP  - 45
PY  - 2020
DA  - 2020/03/01/
SN  - 2260-1341
DO  - https://doi.org/10.14283/jfa.2020.8
UR  - https://www.sciencedirect.com/science/article/pii/S2260134124003426
ER  - 

TY  - JOUR
T1  - Comunicaciones orales rápidas/Comunicações orais rápidas
JO  - Gaceta Sanitaria
VL  - 38
SP  - S178
EP  - S265
PY  - 2024
DA  - 2024/09/01/
T2  - XLII REUNIÓN ANUAL DE LA SOCIEDAD ESPAÑOLA DE EPIDEMIOLOGÍA (SEE) Y XIX CONGRESSO DA ASSOCIAÇÃO PORTUGUESA DE EPIDEMIOLOGÍA (APE) - RETOS DE LA EPIDEMIOLOGÍA ANTE LOS NUEVOS PARADIGMAS EN SALUD
SN  - 0213-9111
DO  - https://doi.org/10.1016/S0213-9111(24)00081-5
UR  - https://www.sciencedirect.com/science/article/pii/S0213911124000815
ER  - 

TY  - JOUR
T1  - Recent advances on the nanoporous catalysts for the generation of renewable fuels
AU  - Kadja, Grandprix T.M.
AU  - Ilmi, Moh. Mualliful
AU  - Azhari, Noerma J.
AU  - Khalil, Munawar
AU  - Fajar, Adroid T.N.
AU  - Subagjo, 
AU  - Makertihartha, I.G.B.N.
AU  - Gunawan, Melia L.
AU  - Rasrendra, Carolus B.
AU  - Wenten, I.G.
JO  - Journal of Materials Research and Technology
VL  - 17
SP  - 3277
EP  - 3336
PY  - 2022
DA  - 2022/03/01/
SN  - 2238-7854
DO  - https://doi.org/10.1016/j.jmrt.2022.02.033
UR  - https://www.sciencedirect.com/science/article/pii/S2238785422002034
KW  - Nanoporous
KW  - Catalysts
KW  - Renewable
KW  - Energy
KW  - Fuels
AB  - The rapid and continuous depletion of fossil-based resources has boosted extensive research on alternative energy from renewable resources. In this sense, heterogeneous catalysts play an inevitable role in converting renewable resources into fuels. The performance of heterogeneous catalysts strictly depends on their structures and physicochemical properties. As a rule of thumb, heterogeneous catalysts with large specific surface areas possess more catalytic sites to enhance the overall catalytic performance. Nanoporous materials have emerged as highly active heterogeneous catalysts due to their large internal surface area, enabling a high density of active catalytic sites. The presence of nanopores also allows the selectivity towards the desired products. Herein, we provide a comprehensive review of recent advances of several typical nanoporous catalysts, i.e., zeolites, ordered mesoporous silica (OMS), metal- and covalent organic frameworks (MOFs and COFs), and nanoporous metals. Each nanoporous catalyst's characteristics and synthesis strategies are elaborated in detail, followed by discussions on their applications in various chemical processes to produce renewable fuels. Finally, challenges and opportunities for future improvement are provided.
ER  - 

TY  - JOUR
T1  - Full Issue PDF
JO  - JACC: Advances
VL  - 4
IS  - 6, Part 1
SP  - 101954
PY  - 2025
DA  - 2025/06/01/
SN  - 2772-963X
DO  - https://doi.org/10.1016/S2772-963X(25)00375-8
UR  - https://www.sciencedirect.com/science/article/pii/S2772963X25003758
ER  - 

TY  - JOUR
T1  - Full Issue PDF
JO  - JACC: Advances
VL  - 2
IS  - 8
SP  - 100680
PY  - 2023
DA  - 2023/10/01/
SN  - 2772-963X
DO  - https://doi.org/10.1016/S2772-963X(23)00676-2
UR  - https://www.sciencedirect.com/science/article/pii/S2772963X23006762
ER  - 

TY  - JOUR
T1  - Full Issue PDF
JO  - JACC: Clinical Electrophysiology
VL  - 10
IS  - 7, Part 2
SP  - I
EP  - CCLXV
PY  - 2024
DA  - 2024/07/01/
T2  - FOCUS ON HRS 2024 AND VENTRICULAR TACHYCARDIA
SN  - 2405-500X
DO  - https://doi.org/10.1016/S2405-500X(24)00631-5
UR  - https://www.sciencedirect.com/science/article/pii/S2405500X24006315
ER  - 

TY  - JOUR
T1  - Full Issue PDF
JO  - JACC: Advances
VL  - 3
IS  - 7, Part 1
SP  - 101129
PY  - 2024
DA  - 2024/07/01/
SN  - 2772-963X
DO  - https://doi.org/10.1016/S2772-963X(24)00324-7
UR  - https://www.sciencedirect.com/science/article/pii/S2772963X24003247
ER  - 

TY  - JOUR
T1  - Volume 2: End Stage Renal Disease
JO  - American Journal of Kidney Diseases
VL  - 77
IS  - 4, Supplement 1
SP  - S183
EP  - S598
PY  - 2021
DA  - 2021/04/01/
T2  - US Renal Data System 2020 Annual Data Report
SN  - 0272-6386
DO  - https://doi.org/10.1053/j.ajkd.2021.02.001
UR  - https://www.sciencedirect.com/science/article/pii/S0272638621000676
ER  - 

TY  - JOUR
T1  - Full Issue PDF
JO  - JACC: Clinical Electrophysiology
VL  - 9
IS  - 8, Part 1
SP  - I
EP  - CCXXIV
PY  - 2023
DA  - 2023/08/01/
T2  - FOCUS ON VENTRICULAR ARRHYTHMIAS
SN  - 2405-500X
DO  - https://doi.org/10.1016/S2405-500X(23)00512-1
UR  - https://www.sciencedirect.com/science/article/pii/S2405500X23005121
ER  - 

TY  - JOUR
T1  - TFOS DEWS III Digest Report
AU  - Stapleton, Fiona
AU  - Argüeso, Pablo
AU  - Asbell, Penny
AU  - Azar, Dimitri
AU  - Bosworth, Charles
AU  - Chen, Wei
AU  - Ciolino, Joseph
AU  - Craig, Jennifer P.
AU  - Gallar, Juana
AU  - Galor, Anat
AU  - Gomes, José A.P.
AU  - Jalbert, Isabelle
AU  - Jie, Ying
AU  - Jones, Lyndon
AU  - Konomi, Kenji
AU  - Liu, Yang
AU  - Merayo-Lloves, Jesus
AU  - Oliveira, Fabiola R.
AU  - Quinones, Victor A. Perez
AU  - Rocha, Eduardo M.
AU  - Sullivan, Benjamin D.
AU  - Sullivan, David A.
AU  - Vehof, Jelle
AU  - Vitale, Susan
AU  - Willcox, Mark
AU  - Wolffsohn, James
AU  - Dogru, Murat
JO  - American Journal of Ophthalmology
PY  - 2025
DA  - 2025/06/04/
SN  - 0002-9394
DO  - https://doi.org/10.1016/j.ajo.2025.05.040
UR  - https://www.sciencedirect.com/science/article/pii/S0002939425002764
KW  - Epidemiology
KW  - prevalence
KW  - risk factors
KW  - hormones
KW  - sex
KW  - gender
KW  - tear film
KW  - pathophysiology
KW  - neurogenic
KW  - clinical trials
KW  - iatrogenic
AB  - This digest summarises the interdisciplinary research in dry eye disease (DED) published since the 2017 TFOS DEWS II reports. It comprises seven topics including Sex, Gender, and Hormones, Epidemiology, Pathophysiology, Tear Film, Pain and Sensation, Iatrogenic and Clinical Trial Design and explores how each of these inform diagnostic methodology, disease subtype and management of DED. Sex- and gender-related differences significantly influence the ocular surface due to hormones, sex chromosomes, sex-specific autosomal factors, epigenetics, care-seeking behaviors, and service utilization. Epidemiological data reveal that DED prevalence varies by age and sex, influenced by diagnostic criteria and the multifactorial nature of the disease. New risk factors for DED include environmental, iatrogenic, systemic diseases and lifestyle domains. Pathophysiological distinctions between Aqueous Deficient Dry Eye (ADDE) and Evaporative Dry Eye (EDE) have been clarified. EDE is characterized by a muted inflammatory response at the ocular surface, meibomian gland dysfunction and conceivably phenotypic changes in corneal epithelial cells. There is an expanding role for metabolic, hormonal, physical, neural and cellular stresses, including hyperosmolarity, mitochondrial stress, and neurogenic inflammation. Advancements in tear film research recommend new approaches to understanding DED pathogenesis and identifying biomarkers, such as microRNAs. Ocular pain perception is linked to structural integrity of corneal nerves, functional capacities of neurons, and activity of the central and peripheral nervous systems. Iatrogenic DED can result from medications, contact lenses, and surgical procedures. Clinical trials now emphasize aligning design and endpoints with DED subtypes and therapeutic mechanisms, with new therapeutics and trial designs under consideration.
ER  - 

TY  - JOUR
T1  - Scientific Abstract Sessions
JO  - Journal of Allergy and Clinical Immunology
VL  - 143
IS  - 2, Supplement 
SP  - AB311
EP  - AB383
PY  - 2019
DA  - 2019/02/01/
T2  - Programs and Abstracts of Papers to be Presented During Scientific Sessions: 2019 AAAAI Annual Meeting.
SN  - 0091-6749
DO  - https://doi.org/10.1016/S0091-6749(18)32823-9
UR  - https://www.sciencedirect.com/science/article/pii/S0091674918328239
ER  - 

TY  - JOUR
T1  - Full Issue PDF
JO  - JACC: Asia
VL  - 3
IS  - 5
SP  - I
EP  - CXXXIX
PY  - 2023
DA  - 2023/10/01/
SN  - 2772-3747
DO  - https://doi.org/10.1016/S2772-3747(23)00270-3
UR  - https://www.sciencedirect.com/science/article/pii/S2772374723002703
ER  - 

TY  - JOUR
T1  - Full Issue PDF
JO  - JACC: Cardiovascular Imaging
VL  - 13
IS  - 10
SP  - I
EP  - CCXIII
PY  - 2020
DA  - 2020/10/01/
SN  - 1936-878X
DO  - https://doi.org/10.1016/S1936-878X(20)30777-4
UR  - https://www.sciencedirect.com/science/article/pii/S1936878X20307774
ER  - 

TY  - JOUR
T1  - Scientific Abstract Sessions
JO  - Journal of Allergy and Clinical Immunology
VL  - 141
IS  - 2, Supplement 
SP  - AB294
EP  - AB361
PY  - 2018
DA  - 2018/02/01/
T2  - Programs and Abstracts of Papers to be Presented During Scientific Sessions: 2018 AAAAI/WAO Joint Congress.
SN  - 0091-6749
DO  - https://doi.org/10.1016/S0091-6749(18)30012-5
UR  - https://www.sciencedirect.com/science/article/pii/S0091674918300125
ER  - 

TY  - JOUR
T1  - Abstracts
JO  - Research and Practice in Thrombosis and Haemostasis
VL  - 5
SP  - e12589
PY  - 2021
DA  - 2021/10/01/
T2  - Special Issue: Abstracts of the ISTH 2021 Virtual Congress of the International Society of Thrombosis and Haemostasis, July 17–21, 2021
SN  - 2475-0379
DO  - https://doi.org/10.1002/rth2.12589
UR  - https://www.sciencedirect.com/science/article/pii/S2475037922021926
ER  - 

TY  - CHAP
T1  - Chapter 7 - Nanomaterials and Nanotechnology
AU  - Armarego, Wilfred L.F.
A2  - Armarego, Wilfred L.F.
BT  - Purification of Laboratory Chemicals (Eighth Edition)
PB  - Butterworth-Heinemann
SP  - 1065
EP  - 1106
PY  - 2017
DA  - 2017/01/01/
SN  - 978-0-12-805457-4
DO  - https://doi.org/10.1016/B978-0-12-805457-4.50007-0
UR  - https://www.sciencedirect.com/science/article/pii/B9780128054574500070
KW  - Carbon nanotubes (CNTs)
KW  - Diamond nanomaterials
KW  - Fullerene pipes (tubes)
KW  - Fullerenes
KW  - Functionalised fullerenes and CNTs
KW  - Graphene materials
KW  - Nanocrystals (NCs)
KW  - Nano metal derivatives
KW  - Nano metals
KW  - Quantum dots (QDs)
KW  - Safety, nanomaterials issues
KW  - Self assembled monolayers (SAMs)
KW  - Solvent resistant nano filters (SRNF)
AB  - Abstract:
This has only one section viz: Nanomaterials and Nanotechnology. It describes what nanomaterials are and how they can be identified and measured. It includes the preparation and purification of fullerenes and related substances and a variety of functionalised derivatives. The preparation, purification and derivatisation of carbon nanotubes are described, as well as of Graphene materials. Similarly discussed are Self Assembled Nonolayers, Diamond Nanomaterials, and Nano Metals and Metal Derivatives which include the preparation and purification of nanomaterials of Cadmium salts (quantum dots etc), Cobalt, Copper, Gold, Lead, Platinum, Rhodium, Ruthenium, Silver, Tin, Zinc etc. Finally, Organic and Metal-organic Compounds used in Nanotechnology are included. Safety issues associated with working on nanomaterials are pointed out. A bibliography of recent references is provided.
ER  - 

TY  - CHAP
T1  - R
A2  - Studdert, Virginia P.
A2  - Gay, Clive C.
A2  - Hinchcliff, Kenneth W.
BT  - Saunders Comprehensive Veterinary Dictionary (Fifth Edition)
PB  - W.B. Saunders
CY  - St. Louis (MO)
SP  - 928
EP  - 972
PY  - 2021
DA  - 2021/01/01/
SN  - 978-0-7020-7463-9
DO  - https://doi.org/10.1016/B978-0-7020-7463-9.50026-4
UR  - https://www.sciencedirect.com/science/article/pii/B9780702074639500264
ER  - 

TY  - JOUR
T1  - Full issue PDF
JO  - JACC: Heart Failure
VL  - 13
IS  - 7
SP  - 102536
PY  - 2025
DA  - 2025/07/01/
SN  - 2213-1779
DO  - https://doi.org/10.1016/S2213-1779(25)00463-9
UR  - https://www.sciencedirect.com/science/article/pii/S2213177925004639
ER  - 

TY  - JOUR
T1  - 2018 Advances in Animal Biosciences
JO  - Advances in Animal Biosciences
VL  - 9
SP  - S61
EP  - S207
PY  - 2018
DA  - 2018/01/01/
SN  - 2040-4700
DO  - https://doi.org/10.1017/S2040470018000225
UR  - https://www.sciencedirect.com/science/article/pii/S2040470018000225
ER  - 

TY  - CHAP
T1  - Chapter 9 - Transport properties
AU  - Mysen, Bjorn O.
A2  - Mysen, Bjorn O.
BT  - Mass Transport in Magmatic Systems
PB  - Elsevier
SP  - 605
EP  - 753
PY  - 2023
DA  - 2023/01/01/
SN  - 978-0-12-821201-1
DO  - https://doi.org/10.1016/B978-0-12-821201-1.00008-0
UR  - https://www.sciencedirect.com/science/article/pii/B9780128212011000080
KW  - Bulk composition
KW  - Diffusion
KW  - Electrical conductivity
KW  - Magma
KW  - Silicate melt
KW  - Transport modeling
KW  - Transport property
KW  - Transport process
KW  - Viscosity
KW  - Volatiles
AB  - The main transport properties governing materials transfer in the Earth are viscosity, diffusion, and electrical conductivity. These properties can be described in terms of the same melt compositional and structural variables. For example, magma viscosity decreases systematically as magma composition becomes more mafic (from rhyolitic to basaltic and komatiitic). Pressure, temperature, and redox conditions are the other relevant variables. In addition, effects of volatiles such as H2O, halogens, and CO2 on transport properties can be large, up to several orders of magnitude. In contrast to network-forming chemical components, the transport of network-modifiers such as alkali metals and alkaline earths are decoupled from transport of network-formers except when charge-balancing trivalent cations (Al3+ and Fe3+) in tetrahedral coordination. Their transfer behavior also is important for our understanding of electrical conductivity because electrical charge transfer usually is accomplished via motion of network-modifying cations. At low pressure, the activation energy of network-modifying transport agents differs by several orders of magnitude from that of network-formers. However, at pressure corresponding to depths exceeding 300km in the Earth, oxygen coordination numbers in the structure of magmatic liquids increase, which cause bond energy decrease and the transport energy of network-formers and modifiers to resemble one another.
ER  - 

TY  - JOUR
T1  - Full Issue PDF
JO  - JACC: Case Reports
VL  - 29
IS  - 24
SP  - 103018
PY  - 2024
DA  - 2024/12/18/
SN  - 2666-0849
DO  - https://doi.org/10.1016/S2666-0849(24)01082-9
UR  - https://www.sciencedirect.com/science/article/pii/S2666084924010829
ER  - 

TY  - JOUR
T1  - Full Issue PDF
JO  - JACC: Cardiovascular Imaging
VL  - 11
IS  - 11
SP  - e1099
EP  - e1278
PY  - 2018
DA  - 2018/11/01/
SN  - 1936-878X
DO  - https://doi.org/10.1016/S1936-878X(18)30903-3
UR  - https://www.sciencedirect.com/science/article/pii/S1936878X18309033
ER  - 

TY  - JOUR
T1  - Full Issue PDF
JO  - JACC: Cardiovascular Imaging
VL  - 12
IS  - 7, Part 2
SP  - I
EP  - CVII
PY  - 2019
DA  - 2019/07/01/
T2  - FOCUS ISSUE: CARDIAC CT
SN  - 1936-878X
DO  - https://doi.org/10.1016/S1936-878X(19)30532-7
UR  - https://www.sciencedirect.com/science/article/pii/S1936878X19305327
ER  - 

TY  - JOUR
T1  - Full issue PDF
JO  - JACC: Cardiovascular Imaging
VL  - 16
IS  - 4
SP  - I
EP  - CXLIV
PY  - 2023
DA  - 2023/04/01/
SN  - 1936-878X
DO  - https://doi.org/10.1016/S1936-878X(23)00139-0
UR  - https://www.sciencedirect.com/science/article/pii/S1936878X23001390
ER  - 

TY  - JOUR
T1  - Volume 2: End Stage Renal Disease
JO  - American Journal of Kidney Diseases
VL  - 79
IS  - 4, Supplement 1
SP  - S178
EP  - S575
PY  - 2022
DA  - 2022/04/01/
T2  - US Renal Data System 2021 Annual Data Report
SN  - 0272-6386
DO  - https://doi.org/10.1053/j.ajkd.2022.01.004
UR  - https://www.sciencedirect.com/science/article/pii/S0272638622000361
ER  - 

TY  - JOUR
T1  - Comunicaciones orales/Comunicações orais
JO  - Gaceta Sanitaria
VL  - 38
SP  - S58
EP  - S177
PY  - 2024
DA  - 2024/09/01/
T2  - XLII REUNIÓN ANUAL DE LA SOCIEDAD ESPAÑOLA DE EPIDEMIOLOGÍA (SEE) Y XIX CONGRESSO DA ASSOCIAÇÃO PORTUGUESA DE EPIDEMIOLOGÍA (APE) - RETOS DE LA EPIDEMIOLOGÍA ANTE LOS NUEVOS PARADIGMAS EN SALUD
SN  - 0213-9111
DO  - https://doi.org/10.1016/S0213-9111(24)00080-3
UR  - https://www.sciencedirect.com/science/article/pii/S0213911124000803
ER  - 

TY  - JOUR
T1  - Full Issue PDF
JO  - JACC: CardioOncology
VL  - 2
IS  - 3
SP  - I
EP  - CLXXX
PY  - 2020
DA  - 2020/09/01/
SN  - 2666-0873
DO  - https://doi.org/10.1016/S2666-0873(20)30180-0
UR  - https://www.sciencedirect.com/science/article/pii/S2666087320301800
ER  - 

TY  - JOUR
T1  - Full Issue PDF
JO  - JACC: Advances
VL  - 3
IS  - 9, Part 2
SP  - 101309
PY  - 2024
DA  - 2024/09/01/
T2  - AI in Cardiology: Improving Outcomes for All Focus Issue
SN  - 2772-963X
DO  - https://doi.org/10.1016/j.jacadv.2024.101309
UR  - https://www.sciencedirect.com/science/article/pii/S2772963X24005878
ER  - 

TY  - JOUR
T1  - Full Issue PDF
JO  - JACC: Advances
VL  - 2
IS  - 7
SP  - 100639
PY  - 2023
DA  - 2023/09/01/
SN  - 2772-963X
DO  - https://doi.org/10.1016/S2772-963X(23)00615-4
UR  - https://www.sciencedirect.com/science/article/pii/S2772963X23006154
ER  - 

TY  - JOUR
T1  - Full Issue PDF
JO  - JACC: Clinical Electrophysiology
VL  - 9
IS  - 9
SP  - I
EP  - CCII
PY  - 2023
DA  - 2023/09/01/
SN  - 2405-500X
DO  - https://doi.org/10.1016/S2405-500X(23)00666-7
UR  - https://www.sciencedirect.com/science/article/pii/S2405500X23006667
ER  - 

TY  - JOUR
T1  - Full Issue PDF
JO  - JACC: Cardiovascular Imaging
VL  - 13
IS  - 3
SP  - I
EP  - CCLVIII
PY  - 2020
DA  - 2020/03/01/
SN  - 1936-878X
DO  - https://doi.org/10.1016/S1936-878X(20)30146-7
UR  - https://www.sciencedirect.com/science/article/pii/S1936878X20301467
ER  - 

TY  - CHAP
T1  - Chapter 5 - DSC of Low Molecular Mass Organic Materials and Pharmaceuticals
AU  - Wesolowski, Marek
A2  - Menczel, Joseph D.
A2  - Grebowicz, Janusz
BT  - The Handbook of Differential Scanning Calorimetry
PB  - Butterworth-Heinemann
SP  - 485
EP  - 658
PY  - 2023
DA  - 2023/01/01/
SN  - 978-0-12-811347-9
DO  - https://doi.org/10.1016/B978-0-12-811347-9.00004-7
UR  - https://www.sciencedirect.com/science/article/pii/B9780128113479000047
KW  - Organic compounds
KW  - Pharmaceuticals
KW  - Purity evaluation
KW  - Polymorphism
KW  - Compatibility testing
KW  - Chemical kinetics
KW  - Thermal behavior
KW  - Photostability
KW  - Thermal degradation
KW  - Thermal decomposition mechanism
AB  - This chapter provides a comprehensive literature survey, based on more than 600 references, on application of differential scanning calorimetry (DSC) to study the solid-state properties of low molecular mass organic materials and pharmaceuticals. It presents the usefulness of DSC as a convenient, fast, and reliable tool for purity evaluation of active pharmaceutical ingredients. Then, it points to DSC as a primary method among thermal techniques for detection of various crystal forms, i.e., polymorphs, hydrates, and solvates, in a sample. It also confirms that DSC is a first-choice tool for investigation of compatibility between active pharmaceutical ingredients and excipients at the drug formulation technology. Additionally, this chapter discusses the usefulness of DSC to study the chemical kinetics, thermal behavior, and photostability as well as the thermal and thermooxidative degradation of organic materials and pharmaceuticals. At the end of the chapter, the relationships between the chemical structure and thermal degradation of organic materials and the mechanisms of thermal decomposition of active pharmaceutical ingredients are discussed.
ER  - 

TY  - JOUR
T1  - Abstracts of the 24th Annual State of the Art Winter Symposium
JO  - American Journal of Transplantation
VL  - 24
IS  - 1, Supplement 1
SP  - S1
EP  - S118
PY  - 2024
DA  - 2024/01/01/
SN  - 1600-6135
DO  - https://doi.org/10.1016/j.ajt.2023.12.018
UR  - https://www.sciencedirect.com/science/article/pii/S1600613523009188
ER  - 

TY  - JOUR
T1  - Posters
JO  - The Journal of Prevention of Alzheimer's Disease
VL  - 6
SP  - 45
EP  - 154
PY  - 2019
DA  - 2019/12/01/
SN  - 2274-5807
DO  - https://doi.org/10.14283/jpad.2019.48
UR  - https://www.sciencedirect.com/science/article/pii/S227458072400147X
ER  - 

TY  - CHAP
A2  - Beaumont, Peter W.R.
A2  - Zweben, Carl H.
BT  - Comprehensive Composite Materials II
PB  - Elsevier
CY  - Oxford
SP  - 367
EP  - 454
PY  - 2018
DA  - 2018/01/01/
SN  - 978-0-08-100534-7
DO  - https://doi.org/10.1016/B978-0-08-100533-0.09001-1
UR  - https://www.sciencedirect.com/science/article/pii/B9780081005330090011
ER  - 

TY  - JOUR
T1  - Full Issue PDF
JO  - JACC: Advances
VL  - 2
IS  - 9
SP  - 100734
PY  - 2023
DA  - 2023/11/01/
SN  - 2772-963X
DO  - https://doi.org/10.1016/S2772-963X(23)00760-3
UR  - https://www.sciencedirect.com/science/article/pii/S2772963X23007603
ER  - 

TY  - JOUR
T1  - Abstracts from the 21st Annual Meeting of the North American Neuromodulation Society, Las Vegas, NV, USA January 11-14, 2018
JO  - Neuromodulation: Technology at the Neural Interface
VL  - 21
IS  - 3
SP  - e1
EP  - e149
PY  - 2018
DA  - 2018/04/01/
SN  - 1094-7159
DO  - https://doi.org/10.1111/ner.12774
UR  - https://www.sciencedirect.com/science/article/pii/S1094715921022200
ER  - 

TY  - JOUR
T1  - Full Issue PDF
JO  - Journal of the American College of Cardiology
VL  - 79
IS  - 15, Supplement 
SP  - I
EP  - CDXVIII
PY  - 2022
DA  - 2022/04/19/
T2  - 27th Cardiovascular Summit TCTAP 2022
SN  - 0735-1097
DO  - https://doi.org/10.1016/S0735-1097(22)00937-8
UR  - https://www.sciencedirect.com/science/article/pii/S0735109722009378
ER  - 

TY  - CHAP
T1  - Chapter 4 - Medically significant bites by non-front-fanged snakes (NFFCs)
AU  - Weinstein, Scott A.
AU  - Warrell, David A.
AU  - Keyler, Daniel E.
A2  - Weinstein, Scott A.
A2  - Warrell, David A.
A2  - Keyler, Daniel E.
BT  - “Venomous” Bites from “Non-Venomous” Snakes (Second Edition)
PB  - Elsevier
CY  - Boston
SP  - 155
EP  - 594
PY  - 2022
DA  - 2022/01/01/
SN  - 978-0-12-822786-2
DO  - https://doi.org/10.1016/B978-0-12-822786-2.00009-1
UR  - https://www.sciencedirect.com/science/article/pii/B9780128227862000091
KW  - Non-front-fanged snakes
KW  - Medical significance
KW  - Clinical effects
KW  - Epidemiology
KW  - Medical management
AB  - The medical risks of representative nonfront-fanged colubroid snakes (NFFCs) were assessed by critical review of selected cases of bites published from 1875 to 2021. Some previously unpublished cases personally managed by or communicated to one or more of the authors were also included. Using patient-centered quality of evidence criteria, the reviewed cases were ranked A–D. The cases containing sufficient quality information allowing analysis involved approximately 130 taxa, of which only around 32 inflicted medically significant bites. A number of these received low-quality evidence rankings because of numerous flaws and pitfalls in the reports. The majority of these cases involved insignificant or mild local effects (puncture wounds, abrasions, lacerations, limited bleeding, and mild edema). A small number of reports described bites producing moderate local effects that occasionally resulted in persistent symptoms. The life-threatening risks of colubrine genera such as Dispholidus typus and Thelotornis spp. (African bird, twig, tree, or vine snakes) and that of natricids, such as three taxa of Rhabdophis (keelbacks), are well established by clear clinical evidence. Bites from these species cause consumptive coagulopathy and hemorrhagic diathesis, complicated in some cases by acute renal injury. In some cases perpetuated in the literature, fatal consequences of bites inflicted by Tachymenis peruviana (Peruvian slender snake), Philodryas olfersii (Lichtenstein's or South American racer), Oligodon arnensis (banded kukri snake), or Xenodon severus (Amazon false fer-de-lance) were implied without providing any specific information or reasonable clinical evidence supporting these outcomes. Brown tree snakes (Boiga irregularis) have been involved in a large number of bites, but the precise etiology of the serious clinical effects in a few pediatric patients remains unclear. Although there is a verified case of a Malpolon monspessulanus (Montpellier snake) bite causing cranial nerve palsies, there is a very limited number of evidence-based cases on which to evaluate the risks posed by these snakes. Isolated reports of bites by several species of NFFCs have described aberrant effects that were very likely due to alternative etiologies other than the snakebite. Speculation regarding the possible roles of toxins found in oral secretions of nonvenomous lizards (several species of varanids, anguids, agamids, and iguanids) that would support its use as “venom” should be accompanied by nonsensationalist evidence of biological use, e.g., use in acquisition of prey (unlikely) or a defensive role. To date, there is no evidence of medical importance or significance of any saurian oral secretion other than those of the venomous helodermatid lizards, the Gila monster (Heloderma suspectum), and any of the four species of beaded lizards (e.g., Heloderma horridum). Several published cases purporting the life-threatening or even fatal effects of bites by varanid lizards (principally, the Bengal monitor, V. bengalensis, and the desert monitor, V. griseus) have serious flaws such as: limited or no consideration of differential diagnoses that are more likely causes for the described clinical syndrome, absence of formal medical review, and/or insufficient/poor quality clinical evidence. Further consideration of so far unsupported clinical assignment of serious medical risks to these varanids requires very carefully documented, verifiable evidence including formal identification of the envenoming species. Although there is limited information about the epidemiology of bites by most NFFCs, analyses of larger series of documented bites by some species (e.g., the South American racers, P. olfersii and P. patagoniensis, as well as the brown tree snake, B. irregularis) have yielded some significant associations between specific factors/circumstances, and the occurrence of medically significant bites by these species, while other series (e.g., bites by the Pampas snake, Tomodon dorsatus) have reinforced the medical insignificance of bites by other species. Presuppositions about snakes, the effects of snakebites, and individual psychiatric tendencies can significantly impact the victims' response to NFFC bites.
ER  - 

TY  - JOUR
T1  - PDF of the Full Issue
JO  - Annals of Emergency Medicine
VL  - 84
IS  - 4, Supplement 1
SP  - e1
EP  - e251
PY  - 2024
DA  - 2024/10/01/
T2  - ACEP Research Forum 2024
SN  - 0196-0644
DO  - https://doi.org/10.1016/S0196-0644(24)01011-4
UR  - https://www.sciencedirect.com/science/article/pii/S0196064424010114
ER  - 

TY  - JOUR
T1  - Abstracts
JO  - European Psychiatry
VL  - 48
SP  - S359
EP  - S566
PY  - 2018
DA  - 2018/03/01/
T2  - Abstracts of the 26th European Congress of Psychiatry - 2018
SN  - 0924-9338
DO  - https://doi.org/10.1016/j.eurpsy.2017.12.023
UR  - https://www.sciencedirect.com/science/article/pii/S0924933817330535
ER  - 

TY  - JOUR
T1  - Full Issue PDF
JO  - JACC: Cardiovascular Imaging
VL  - 12
IS  - 8, Part 1
SP  - I
EP  - CXCVII
PY  - 2019
DA  - 2019/08/01/
SN  - 1936-878X
DO  - https://doi.org/10.1016/S1936-878X(19)30664-3
UR  - https://www.sciencedirect.com/science/article/pii/S1936878X19306643
ER  - 

TY  - JOUR
T1  - Volume 2: End Stage Renal Disease
JO  - American Journal of Kidney Diseases
VL  - 81
IS  - 3, Supplement 1
SP  - S224
EP  - S674
PY  - 2023
DA  - 2023/03/01/
T2  - US Renal Data System 2022 Annual Data Report
SN  - 0272-6386
DO  - https://doi.org/10.1053/j.ajkd.2022.12.003
UR  - https://www.sciencedirect.com/science/article/pii/S0272638622010952
ER  - 

TY  - JOUR
T1  - PDF of Full Issue
JO  - Annals of Emergency Medicine
VL  - 82
IS  - 4, Supplement 
SP  - e1
EP  - e215
PY  - 2023
DA  - 2023/10/01/
SN  - 0196-0644
DO  - https://doi.org/10.1016/S0196-0644(23)01222-2
UR  - https://www.sciencedirect.com/science/article/pii/S0196064423012222
ER  - 

TY  - JOUR
T1  - Full Issue PDF
JO  - JACC: Clinical Electrophysiology
VL  - 10
IS  - 2
SP  - I
EP  - CCLXXVIII
PY  - 2024
DA  - 2024/02/01/
SN  - 2405-500X
DO  - https://doi.org/10.1016/S2405-500X(24)00083-5
UR  - https://www.sciencedirect.com/science/article/pii/S2405500X24000835
ER  - 

TY  - JOUR
T1  - Abstracts of the 2020 American Dairy Science Association® Annual Meeting
JO  - Journal of Dairy Science
VL  - 103
SP  - 1
EP  - 328
PY  - 2020
DA  - 2020/01/01/
SN  - 0022-0302
DO  - https://doi.org/10.1016/S0022-0302(20)30816-X
UR  - https://www.sciencedirect.com/science/article/pii/S002203022030816X
ER  - 

TY  - CHAP
T1  - Chapter Five - Low-coordinate M(0) complexes of group 10 stabilized by phosphorus(III) ligands and N-heterocyclic carbenes
AU  - Rama, Raquel J.
AU  - Martín, M. Trinidad
AU  - Peloso, Riccardo
AU  - Nicasio, M. Carmen
A2  - Pérez, Pedro J.
BT  - Advances in Organometallic Chemistry
PB  - Academic Press
VL  - 74
SP  - 241
EP  - 323
PY  - 2020
DA  - 2020/01/01/
SN  - 0065-3055
DO  - https://doi.org/10.1016/bs.adomc.2020.02.001
UR  - https://www.sciencedirect.com/science/article/pii/S0065305520300125
KW  - Nickel
KW  - Palladium
KW  - Platinum
KW  - Low-coordinate
KW  - Zerovalent
KW  - Phosphines
KW  - N-heterocyclic carbenes
AB  - Low-coordinate complexes of nickel, palladium and platinum in the zero oxidation state are implicated in many stoichiometric and catalytic transformations involving the activation of unreactive bonds. This chapter provides a journey to the interesting chemistry of two- and three-coordinate M(0) complexes of group 10 metals supported by P-based and C-based soft ligands, like phosphines and N-heterocyclic carbenes. Synthetic aspects, structural information and applications, mainly in catalysis, will be addressed.
ER  - 

TY  - JOUR
T1  - Full Issue PDF
JO  - JACC: Cardiovascular Imaging
VL  - 13
IS  - 2, Part 1
SP  - I
EP  - CXCIV
PY  - 2020
DA  - 2020/02/01/
SN  - 1936-878X
DO  - https://doi.org/10.1016/S1936-878X(20)30043-7
UR  - https://www.sciencedirect.com/science/article/pii/S1936878X20300437
ER  - 

TY  - JOUR
T1  - Full Issue PDF
JO  - JACC: Basic to Translational Science
VL  - 10
IS  - 4
SP  - I
EP  - CXLVIII
PY  - 2025
DA  - 2025/04/01/
SN  - 2452-302X
DO  - https://doi.org/10.1016/S2452-302X(25)00159-7
UR  - https://www.sciencedirect.com/science/article/pii/S2452302X25001597
ER  - 

TY  - JOUR
T1  - Full issue PDF
JO  - JACC: Cardiovascular Imaging
VL  - 15
IS  - 11
SP  - I
EP  - CLXXXIII
PY  - 2022
DA  - 2022/11/01/
SN  - 1936-878X
DO  - https://doi.org/10.1016/S1936-878X(22)00604-0
UR  - https://www.sciencedirect.com/science/article/pii/S1936878X22006040
ER  - 

TY  - JOUR
T1  - Abstracts
JO  - Fuel and Energy Abstracts
VL  - 59
IS  - 5
SP  - 426
EP  - 519
PY  - 2018
DA  - 2018/09/01/
SN  - 0140-6701
DO  - https://doi.org/10.1016/j.fueleneab.2018.08.002
UR  - https://www.sciencedirect.com/science/article/pii/S0140670118300286
ER  - 

TY  - JOUR
T1  - Full Issue PDF
JO  - JACC: Cardiovascular Imaging
VL  - 18
IS  - 3
SP  - I
EP  - CLV
PY  - 2025
DA  - 2025/03/01/
SN  - 1936-878X
DO  - https://doi.org/10.1016/S1936-878X(25)00069-5
UR  - https://www.sciencedirect.com/science/article/pii/S1936878X25000695
ER  - 

TY  - JOUR
T1  - Proceedings to the 58th Annual Conference of the Particle Therapy Cooperative Group (PTCOG58)
JO  - International Journal of Particle Therapy
VL  - 6
IS  - 4
SP  - 45
EP  - 491
PY  - 2020
DA  - 2020/03/01/
SN  - 2331-5180
DO  - https://doi.org/10.14338/IJPT.19-PTCOG-6.4
UR  - https://www.sciencedirect.com/science/article/pii/S2331518023001518
ER  - 

TY  - JOUR
T1  - Full Issue PDF
JO  - JACC: Advances
VL  - 4
IS  - 4
SP  - 101736
PY  - 2025
DA  - 2025/04/01/
SN  - 2772-963X
DO  - https://doi.org/10.1016/S2772-963X(25)00153-X
UR  - https://www.sciencedirect.com/science/article/pii/S2772963X2500153X
ER  - 

TY  - CHAP
T1  - Chapter 4 - DSC of Inorganic Materials
AU  - Szécsényi, Katalin Mészáros
AU  - Menczel, Joseph D.
A2  - Menczel, Joseph D.
A2  - Grebowicz, Janusz
BT  - The Handbook of Differential Scanning Calorimetry
PB  - Butterworth-Heinemann
SP  - 309
EP  - 484
PY  - 2023
DA  - 2023/01/01/
SN  - 978-0-12-811347-9
DO  - https://doi.org/10.1016/B978-0-12-811347-9.00001-1
UR  - https://www.sciencedirect.com/science/article/pii/B9780128113479000011
KW  - Nucleation
KW  - Crystallization
KW  - Glass formation
KW  - Accepted: Elements
KW  - Alloys, Oxides, Sulfides
KW  - Salts, Coordination complex compounds
AB  - The thermal stability of new compounds and materials is one of the mandatory requirements for their potential practical applicability. This means that the substances must not undergo either physical or chemical changes in the temperature range of the expected utilization. Since physical and chemical processes are accompanied by the change of enthalpy, differential scanning calorimetry (DSC) is a convenient technique to determine the thermal stability of newly developed compounds/materials. It is also used for quality control during the processing steps of the industrial production of various goods, for characterization of raw materials, etc. In this chapter, the principles of application of DSC to elements and inorganic compounds are briefly discussed. The aim is to give the reader a basic theoretical background for the interpretation of the experimental DSC data. The examples of different classes of compounds were selected to follow the order of the basic classification of inorganic compounds (elements, alloys, oxides, sulfides, salts of the most common acids, and coordination complex compounds). We tried to cover various types of phase transitions, and chemical transformations to demonstrate the powerfulness of the DSC technique. The data are presented in a way to show the interconnections between different experimental techniques to achieve the research goals. These goals are usually to understand the processes taking place during the preparation of new compounds/materials, in this way helping to determine the optimal conditions for their eventual mass production. In addition, the technique is used to set a temperature limit for safe application. Attention is paid to details of the experimental conditions, and these conditions have a significant impact on the obtained results. The chapter’s general aim is to help nonexpert readers of thermal analysis to understand the possibilities and the limitations of the technique and the evaluation of the measured DSC data to support their research projects.
ER  - 

TY  - JOUR
T1  - Full Issue PDF
JO  - JACC: Advances
VL  - 3
IS  - 10
SP  - 101365
PY  - 2024
DA  - 2024/10/01/
SN  - 2772-963X
DO  - https://doi.org/10.1016/S2772-963X(24)00645-8
UR  - https://www.sciencedirect.com/science/article/pii/S2772963X24006458
ER  - 

TY  - JOUR
T1  - Full issue PDF
JO  - JACC: Advances
VL  - 4
IS  - 7
SP  - 102030
PY  - 2025
DA  - 2025/07/01/
SN  - 2772-963X
DO  - https://doi.org/10.1016/S2772-963X(25)00454-5
UR  - https://www.sciencedirect.com/science/article/pii/S2772963X25004545
ER  - 

TY  - JOUR
T1  - Full Issue PDF
JO  - JACC: Advances
VL  - 4
IS  - 6, Part 2
SP  - 101926
PY  - 2025
DA  - 2025/06/01/
T2  - Advances in Preventive Cardiology and Cardio-Kidney-Metabolic Disease
SN  - 2772-963X
DO  - https://doi.org/10.1016/S2772-963X(25)00357-6
UR  - https://www.sciencedirect.com/science/article/pii/S2772963X25003576
ER  - 

TY  - JOUR
T1  - MESAS ESPONTÁNEAS/TABELAS ESPONTÂNEAS
JO  - Gaceta Sanitaria
VL  - 37
SP  - S6
EP  - S56
PY  - 2023
DA  - 2023/09/01/
T2  - XLI Reunión anual de la Sociedad Española de Epidemiología (SEE) y XVIII Congresso da Associação Portuguesa de Epidemiología (APE)
SN  - 0213-9111
DO  - https://doi.org/10.1016/S0213-9111(23)00047-X
UR  - https://www.sciencedirect.com/science/article/pii/S021391112300047X
ER  - 

TY  - JOUR
T1  - Full Issue PDF
JO  - JACC: Advances
VL  - 3
IS  - 12, Part 1
SP  - 101518
PY  - 2024
DA  - 2024/12/01/
SN  - 2772-963X
DO  - https://doi.org/10.1016/S2772-963X(24)00798-1
UR  - https://www.sciencedirect.com/science/article/pii/S2772963X24007981
ER  - 

TY  - JOUR
T1  - Scientific Abstract Sessions
JO  - Journal of Allergy and Clinical Immunology
VL  - 145
IS  - 2, Supplement 
SP  - AB252
EP  - AB301
PY  - 2020
DA  - 2020/02/01/
T2  - Programs and Abstracts of Papers to be Presented During Scientific Sessions: 2020 AAAAI Annual Meeting
SN  - 0091-6749
DO  - https://doi.org/10.1016/S0091-6749(20)30014-2
UR  - https://www.sciencedirect.com/science/article/pii/S0091674920300142
ER  - 

TY  - CHAP
T1  - M
A2  - Studdert, Virginia P.
A2  - Gay, Clive C.
A2  - Hinchcliff, Kenneth W.
BT  - Saunders Comprehensive Veterinary Dictionary (Fifth Edition)
PB  - W.B. Saunders
CY  - St. Louis (MO)
SP  - 667
EP  - 743
PY  - 2021
DA  - 2021/01/01/
SN  - 978-0-7020-7463-9
DO  - https://doi.org/10.1016/B978-0-7020-7463-9.50021-5
UR  - https://www.sciencedirect.com/science/article/pii/B9780702074639500215
ER  - 

TY  - JOUR
T1  - Full Issue PDF
JO  - JACC: Basic to Translational Science
VL  - 3
IS  - 4
SP  - I
EP  - CXLIII
PY  - 2018
DA  - 2018/08/01/
SN  - 2452-302X
DO  - https://doi.org/10.1016/S2452-302X(18)30214-6
UR  - https://www.sciencedirect.com/science/article/pii/S2452302X18302146
ER  - 

TY  - JOUR
T1  - Full Issue PDF
JO  - JACC: Advances
VL  - 3
IS  - 12, Part 2
SP  - 101506
PY  - 2024
DA  - 2024/12/01/
T2  - Promoting Global Cardiovascular Health
SN  - 2772-963X
DO  - https://doi.org/10.1016/S2772-963X(24)00786-5
UR  - https://www.sciencedirect.com/science/article/pii/S2772963X24007865
ER  - 

TY  - JOUR
T1  - Full Issue PDF
JO  - JACC: Advances
VL  - 4
IS  - 3
SP  - 101690
PY  - 2025
DA  - 2025/03/01/
SN  - 2772-963X
DO  - https://doi.org/10.1016/S2772-963X(25)00107-3
UR  - https://www.sciencedirect.com/science/article/pii/S2772963X25001073
ER  - 

TY  - JOUR
T1  - Scientific Abstract Sessions
JO  - Journal of Allergy and Clinical Immunology
VL  - 153
IS  - 2, Supplement 
SP  - AB268
EP  - AB322
PY  - 2024
DA  - 2024/02/01/
T2  - Programs and Abstracts of Papers to be Presented During Scientific Sessions: 2024 AAAAI Annual Meeting
SN  - 0091-6749
DO  - https://doi.org/10.1016/S0091-6749(23)02530-7
UR  - https://www.sciencedirect.com/science/article/pii/S0091674923025307
ER  - 

TY  - JOUR
T1  - Full Issue PDF
JO  - JACC: Heart Failure
VL  - 12
IS  - 1
SP  - e1
EP  - e242
PY  - 2024
DA  - 2024/01/01/
SN  - 2213-1779
DO  - https://doi.org/10.1016/S2213-1779(23)00780-1
UR  - https://www.sciencedirect.com/science/article/pii/S2213177923007801
ER  - 
