TY  - JOUR
T1  - Should Ethiopia and least developed countries exit from the Paris climate accord? – Geopolitical, development, and energy policy perspectives
AU  - Teklu, Tadesse Weldu
JO  - Energy Policy
VL  - 120
SP  - 402
EP  - 417
PY  - 2018
DA  - 2018/09/01/
SN  - 0301-4215
DO  - https://doi.org/10.1016/j.enpol.2018.04.075
UR  - https://www.sciencedirect.com/science/article/pii/S0301421518302830
KW  - Ethiopia, Africa, and Least developed countries (LDCs)
KW  - The Paris Climate Accord
KW  - CO versus Pharmaceutical Drugs Argument
KW  - Carbon-tax versus Financial Aid
KW  - Climate Change as a Neo-Colonialism (Neo-liberalism) Tool
KW  - Climate Change as a Neo-Cold-War Instrument
AB  - In this study, it is argued, Ethiopia should in principle agree with the World in international climate change agreements (such as the Paris climate accord), purely to avoid any political and economic sanctions from “Earth friendly” nations and institutions; however, she should avoid becoming carbon neutral at the expense of adding costs and slowing her industrial development prospects. In fact, since CO2 emission (energy consumption) is directly correlated to economic prosperity and industrialization (see Table 1 and Figure 1), Ethiopia should plan to increase her CO2 emission per capita as much as possible. Ethiopia should understand that climate agreements such as the Paris accord are designed and destined to fail. Hence, Ethiopia should avoid carbon-tax, different form of financial aid, poverty-trap; instead she should plan on how to live with the inevitable global atmospheric CO2 concentration increase. The same is true for majority of least developed countries (LDCs). Global climate change issue could be a neo-colonialism and neo-cold-war instruments designed by neo-liberal institutions; hence, if Ethiopia is willing to confront any political and economic burden from “Earth friendly” nations and institutions, Ethiopia should lead other Africans’ towards the mid-way solution; and if “Earth friendly” countries does not agree with such just and simple solution; then, Ethiopia should lead Africa, in following USA, and exit from the Paris climate accord. In doing so, Ethiopia may repeat the leadership role she played during African decolonization struggle.
ER  - 

TY  - CHAP
T1  - Chapter One - The intergroup perspective on cross-group friendship
AU  - Page-Gould, Elizabeth
AU  - Harris, Kelci
AU  - MacInnis, Cara C.
AU  - Danyluck, Chad M.
AU  - Miller, Ian D.
A2  - Gawronski, Bertram
BT  - Advances in Experimental Social Psychology
PB  - Academic Press
VL  - 65
SP  - 1
EP  - 56
PY  - 2022
DA  - 2022/01/01/
T2  - Advances In Experimental Social Psychology
SN  - 0065-2601
DO  - https://doi.org/10.1016/bs.aesp.2021.10.001
UR  - https://www.sciencedirect.com/science/article/pii/S0065260121000265
KW  - Cross-group friendship
KW  - Intergroup contact
KW  - Intergroup interaction
KW  - Complexity theory
AB  - Cross-group friendship has long been considered a powerful component of positive intergroup relations, largely because cross-group friendship was assumed to be an “optimal” type of intergroup contact (Allport, 1954). While we recognize that cross-group friendship cannot exist in the absence of intergroup contact, we argue that cross-group friendship is something greater than extremely good contact. Cross-group friendship is the manifestation of intergroup cooperation at the individual level of scale. Describing our asymptotic model of intergroup contact (MacInnis & Page-Gould, 2015), we discuss how intergroup contact can improve or worsen prejudice. When contact involves repeated intergroup interactions with the same outgroup member, then a cross-group friendship has the potential to emerge. Drawing on complexity theory, we suggest that cross-group friendships are complex adaptive systems that emerge from repeated intergroup interactions with the same outgroup member. Cross-group friendships exhibit many features of complex adaptive systems, such as being chaotic, dynamic, and self-organizing. We organize our research on cross-group friendship into early, intermediate, and established stages of cross-group friendship development to explore this idea. We conclude that cross-group friendships are complex manifestations of intergroup relations at the individual level.
ER  - 

TY  - JOUR
T1  - PDF of Full Issue
JO  - Annals of Emergency Medicine
VL  - 82
IS  - 4, Supplement 
SP  - e1
EP  - e215
PY  - 2023
DA  - 2023/10/01/
SN  - 0196-0644
DO  - https://doi.org/10.1016/S0196-0644(23)01222-2
UR  - https://www.sciencedirect.com/science/article/pii/S0196064423012222
ER  - 

TY  - JOUR
T1  - From cybernetics to brain theory, and more: A memoir
AU  - Arbib, Michael A.
JO  - Cognitive Systems Research
VL  - 50
SP  - 83
EP  - 145
PY  - 2018
DA  - 2018/08/01/
SN  - 1389-0417
DO  - https://doi.org/10.1016/j.cogsys.2018.04.001
UR  - https://www.sciencedirect.com/science/article/pii/S1389041718301360
KW  - Action-oriented perception
KW  - Ape
KW  - Architecture
KW  - Artificial intelligence
KW  - Automata theory
KW  - Basal ganglia
KW  - Brain theory
KW  - Cerebellum
KW  - Cerebral cortex
KW  - Cognitive science
KW  - Computational neuroscience
KW  - Cybernetics
KW  - Frog
KW  - Hippocampus
KW  - Human
KW  - Language evolution
KW  - Linguistics
KW  - Monkey
KW  - Rat
KW  - Robotics
KW  - Schema theory
KW  - Social implications
KW  - Systems theory
KW  - Theological implications
AB  - While structured as an autobiography, this memoir exemplifies ways in which classic contributions to cybernetics (e.g., by Wiener, McCulloch & Pitts, and von Neumann) have fed into a diversity of current research areas, including the mathematical theory of systems and computation, artificial intelligence and robotics, computational neuroscience, linguistics, and cognitive science. The challenges of brain theory receive special emphasis. Action-oriented perception and schema theory complement neural network modeling in analyzing cerebral cortex, cerebellum, hippocampus, and basal ganglia. Comparative studies of frog, rat, monkey, ape and human not only deepen insights into the human brain but also ground an EvoDevoSocio view of “how the brain got language.” The rapprochement between neuroscience and architecture provides a recent challenge. The essay also assesses some of the social and theological implications of this broad perspective.
ER  - 

TY  - JOUR
T1  - Abstracts
JO  - European Urology
VL  - 87
SP  - S4
EP  - S1792
PY  - 2025
DA  - 2025/03/01/
T2  - Abstracts EAU25 - 40th Annual EAU Congress
SN  - 0302-2838
DO  - https://doi.org/10.1016/S0302-2838(25)00085-5
UR  - https://www.sciencedirect.com/science/article/pii/S0302283825000855
ER  - 

TY  - JOUR
T1  - Full Issue PDF
JO  - JACC: Cardiovascular Imaging
VL  - 12
IS  - 7, Part 2
SP  - I
EP  - CVII
PY  - 2019
DA  - 2019/07/01/
T2  - FOCUS ISSUE: CARDIAC CT
SN  - 1936-878X
DO  - https://doi.org/10.1016/S1936-878X(19)30532-7
UR  - https://www.sciencedirect.com/science/article/pii/S1936878X19305327
ER  - 

TY  - JOUR
T1  - A decade of innovation: Synthesis, properties and applications of PLA copolymers
AU  - Terzopoulou, Zoi
AU  - Zamboulis, Alexandra
AU  - Bikiaris, Nikolaos D.
AU  - Xanthopoulou, Eleftheria
AU  - Ioannidis, Rafail O.
AU  - Bikiaris, Dimitrios N.
JO  - Progress in Polymer Science
VL  - 167
SP  - 101991
PY  - 2025
DA  - 2025/08/01/
SN  - 0079-6700
DO  - https://doi.org/10.1016/j.progpolymsci.2025.101991
UR  - https://www.sciencedirect.com/science/article/pii/S007967002500070X
KW  - Poly(lactic acid)
KW  - Copolymers
KW  - Biobased polymers
KW  - PLA copolymers
KW  - Biodegradable plastics
KW  - Drug delivery
KW  - Tissue engineering
KW  - Sensors
KW  - Packaging
KW  - Additives
AB  - Over the past decade, poly(lactic acid) (PLA) copolymers have emerged as a versatile class of materials, offering enhanced properties and broader application potential compared to neat PLA. As the leading biobased plastic, PLA has high strength, good processability, and industrial compostability; however, its brittleness, limited thermal stability, and slow (bio)degradation under ambient conditions hinder its widespread adoption in advanced applications. This review provides a comprehensive analysis of PLA-based copolymers, excluding PLA stereoisomers and poly(lactic-co-glycolic acid) (PLGA), focusing on their synthesis, structure-property relationships, and potential uses. Copolymerization strategies—including ring-opening polymerization (ROP), polycondensation, and controlled radical polymerization—enable precise control over PLA’s mechanical, thermal, and degradation characteristics. The incorporation of diverse comonomers, such as lactones, diacids, diols, poly(ethylene glycol) (PEG), and naturally derived polymers, has led to copolymers with tuneable properties suited for packaging, textiles, biomedical applications, and sustainable materials engineering. Advances in block, random, and graft copolymer architectures further expand PLA's functionality, enabling the design of high-performance biobased materials. By summarizing recent findings, this review highlights how tailored PLA copolymers are shaping the future of sustainable polymers.
ER  - 

TY  - JOUR
T1  - Full issue PDF
JO  - JACC: Heart Failure
VL  - 13
IS  - 8
SP  - 102582
PY  - 2025
DA  - 2025/08/01/
SN  - 2213-1779
DO  - https://doi.org/10.1016/S2213-1779(25)00510-4
UR  - https://www.sciencedirect.com/science/article/pii/S2213177925005104
ER  - 

TY  - JOUR
T1  - Full Issue PDF
JO  - JACC: Cardiovascular Imaging
VL  - 18
IS  - 3
SP  - I
EP  - CLV
PY  - 2025
DA  - 2025/03/01/
SN  - 1936-878X
DO  - https://doi.org/10.1016/S1936-878X(25)00069-5
UR  - https://www.sciencedirect.com/science/article/pii/S1936878X25000695
ER  - 

TY  - JOUR
T1  - Proceedings to the 58th Annual Conference of the Particle Therapy Cooperative Group (PTCOG58)
JO  - International Journal of Particle Therapy
VL  - 6
IS  - 4
SP  - 45
EP  - 491
PY  - 2020
DA  - 2020/03/01/
SN  - 2331-5180
DO  - https://doi.org/10.14338/IJPT.19-PTCOG-6.4
UR  - https://www.sciencedirect.com/science/article/pii/S2331518023001518
ER  - 

TY  - JOUR
T1  - Are we preparing for a good AI society? A bibliometric review and research agenda
AU  - Fosso Wamba, Samuel
AU  - Bawack, Ransome Epie
AU  - Guthrie, Cameron
AU  - Queiroz, Maciel M.
AU  - Carillo, Kevin Daniel André
JO  - Technological Forecasting and Social Change
VL  - 164
SP  - 120482
PY  - 2021
DA  - 2021/03/01/
SN  - 0040-1625
DO  - https://doi.org/10.1016/j.techfore.2020.120482
UR  - https://www.sciencedirect.com/science/article/pii/S0040162520313081
KW  - Artificial intelligence
KW  - Bibliometrics
KW  - Knowledge structure
KW  - Social innovation
KW  - Social change
AB  - Artificial intelligence (AI) may be one of the most disruptive technologies of the 21st century, with the potential to transform every aspect of society. Preparing for a “good AI society” has become a hot topic, with growing public and scientific interest in the principles, policies, incentives, and ethical frameworks necessary for society to enjoy the benefits of AI while minimizing the risks associated with its use. However, despite the renewed interest in artificial intelligence, little is known of the direction in which AI scholarship is moving and whether the field is evolving towards the goal of building a “good AI society”. Based on a bibliometric analysis of 40147 documents retrieved from the Web of Science database, this study describes the intellectual, social, and conceptual structure of AI research. It provides 136 evidence-based research questions about how AI research can help understand the social changes brought about by AI and prepare for a “good AI society.” The research agenda is organized according to ten social impact domains identified from the literature, including crisis response, economic empowerment, educational challenges, environmental challenges, equality and inclusion, health and hunger, information verification and validation, infrastructure management, public and social sector management, security, and justice.
ER  - 

TY  - JOUR
T1  - ASGCT 28th Annual Meeting Abstracts
JO  - Molecular Therapy
VL  - 33
IS  - 4, Supplement 1
SP  - 1
EP  - 1667
PY  - 2025
DA  - 2025/04/28/
T2  - 28th Annual Meeting of the American Society of Gene & Cell Therapy
SN  - 1525-0016
DO  - https://doi.org/10.1016/j.ymthe.2025.04.028
UR  - https://www.sciencedirect.com/science/article/pii/S1525001625003028
ER  - 

TY  - JOUR
T1  - Full Issue PDF
JO  - JACC: Advances
VL  - 2
IS  - 8
SP  - 100680
PY  - 2023
DA  - 2023/10/01/
SN  - 2772-963X
DO  - https://doi.org/10.1016/S2772-963X(23)00676-2
UR  - https://www.sciencedirect.com/science/article/pii/S2772963X23006762
ER  - 

TY  - JOUR
T1  - Full Issue PDF
JO  - JACC: Clinical Electrophysiology
VL  - 11
IS  - 6
SP  - I
EP  - CCCXXII
PY  - 2025
DA  - 2025/06/01/
SN  - 2405-500X
DO  - https://doi.org/10.1016/S2405-500X(25)00451-7
UR  - https://www.sciencedirect.com/science/article/pii/S2405500X25004517
ER  - 

TY  - JOUR
T1  - Full Issue PDF
JO  - JACC: Advances
VL  - 3
IS  - 7, Part 1
SP  - 101129
PY  - 2024
DA  - 2024/07/01/
SN  - 2772-963X
DO  - https://doi.org/10.1016/S2772-963X(24)00324-7
UR  - https://www.sciencedirect.com/science/article/pii/S2772963X24003247
ER  - 

TY  - JOUR
T1  - Full Issue PDF
JO  - JACC: Advances
VL  - 4
IS  - 2
SP  - 101636
PY  - 2025
DA  - 2025/02/01/
SN  - 2772-963X
DO  - https://doi.org/10.1016/S2772-963X(25)00053-5
UR  - https://www.sciencedirect.com/science/article/pii/S2772963X25000535
ER  - 

TY  - JOUR
T1  - 2025 Poster Abstracts Part 2
JO  - Research and Practice in Thrombosis and Haemostasis
VL  - 9
SP  - 102930
PY  - 2025
DA  - 2025/06/01/
T2  - Abstracts from the 2025 Congress of the International Society of Thrombosis and Haemostasis, June 21-25 2025.
SN  - 2475-0379
DO  - https://doi.org/10.1016/j.rpth.2025.102930
UR  - https://www.sciencedirect.com/science/article/pii/S2475037925002547
ER  - 

TY  - JOUR
T1  - Full Issue PDF
JO  - JACC: Advances
VL  - 3
IS  - 5
SP  - 101002
PY  - 2024
DA  - 2024/05/01/
SN  - 2772-963X
DO  - https://doi.org/10.1016/S2772-963X(24)00191-1
UR  - https://www.sciencedirect.com/science/article/pii/S2772963X24001911
ER  - 

TY  - JOUR
T1  - Full Issue PDF
JO  - JACC: Advances
VL  - 2
IS  - 9
SP  - 100734
PY  - 2023
DA  - 2023/11/01/
SN  - 2772-963X
DO  - https://doi.org/10.1016/S2772-963X(23)00760-3
UR  - https://www.sciencedirect.com/science/article/pii/S2772963X23007603
ER  - 

TY  - JOUR
T1  - Invited Faculty Abstracts from the International Neuromodulation Society’s 14th World Congress
JO  - Neuromodulation: Technology at the Neural Interface
VL  - 22
IS  - 7
SP  - e296
EP  - e584
PY  - 2019
DA  - 2019/10/01/
SN  - 1094-7159
DO  - https://doi.org/10.1111/ner.12958
UR  - https://www.sciencedirect.com/science/article/pii/S1094715921020249
ER  - 

TY  - JOUR
T1  - HEMATOPATHOLOGY
JO  - Laboratory Investigation
VL  - 104
IS  - 3, Supplement 
SP  - 101445
PY  - 2024
DA  - 2024/03/01/
T2  - USCAP 113th Annual Meeting: Bringing Education to Life
SN  - 0023-6837
DO  - https://doi.org/10.1016/j.labinv.2024.101445
UR  - https://www.sciencedirect.com/science/article/pii/S0023683724011231
ER  - 

TY  - JOUR
T1  - Full Issue PDF
JO  - JACC: Heart Failure
VL  - 12
IS  - 1
SP  - e1
EP  - e242
PY  - 2024
DA  - 2024/01/01/
SN  - 2213-1779
DO  - https://doi.org/10.1016/S2213-1779(23)00780-1
UR  - https://www.sciencedirect.com/science/article/pii/S2213177923007801
ER  - 

TY  - JOUR
T1  - Full Issue PDF
JO  - JACC: Cardiovascular Imaging
VL  - 11
IS  - 9
SP  - e751
EP  - e915
PY  - 2018
DA  - 2018/09/01/
SN  - 1936-878X
DO  - https://doi.org/10.1016/S1936-878X(18)30691-0
UR  - https://www.sciencedirect.com/science/article/pii/S1936878X18306910
ER  - 
