TY  - JOUR
T1  - Abstracts from the North American Neuromodulation Society’s 23rd Annual Meeting, Las Vegas, NV, USA
JO  - Neuromodulation: Technology at the Neural Interface
VL  - 23
IS  - 3
SP  - e1
EP  - e325
PY  - 2020
DA  - 2020/04/01/
SN  - 1094-7159
DO  - https://doi.org/10.1111/ner.13133
UR  - https://www.sciencedirect.com/science/article/pii/S1094715921021334
ER  - 

TY  - JOUR
T1  - Abstracts
JO  - European Urology
VL  - 87
SP  - S4
EP  - S1792
PY  - 2025
DA  - 2025/03/01/
T2  - Abstracts EAU25 - 40th Annual EAU Congress
SN  - 0302-2838
DO  - https://doi.org/10.1016/S0302-2838(25)00085-5
UR  - https://www.sciencedirect.com/science/article/pii/S0302283825000855
ER  - 

TY  - CHAP
T1  - Chapter 14 - Immunological challenges of the “new” infections: corona viruses
AU  - Rees, Anthony R.
A2  - Rees, Anthony R.
BT  - A New History of Vaccines for Infectious Diseases
PB  - Academic Press
SP  - 395
EP  - 450
PY  - 2022
DA  - 2022/01/01/
SN  - 978-0-12-812754-4
DO  - https://doi.org/10.1016/B978-0-12-812754-4.00017-0
UR  - https://www.sciencedirect.com/science/article/pii/B9780128127544000170
KW  - Adenovirus vaccines
KW  - Bat viruses
KW  - Conspiracy theories
KW  - Coronaviruses
KW  - Intermediate hosts
KW  - MERS virus
KW  - mRNA vaccines
KW  - Respiratory infection
KW  - SARS-CoV virus
KW  - SARS-CoV-2 origin
KW  - SARS-CoV-2 virus
KW  - Virus transmission
KW  - Virus variants
AB  - The arrival of the most recent coronavirus in 2019, SARS-CoV-2, caught the entire world by surprise, and as a result has caused more anguish due to its rapid spread and serious health consequences for the elderly and those with underlying health conditions, and its ability to generate variants of ever increasing contagiousness. But this was not the first coronavirus to infect humans. This chapter explores the history of this virus family, the emergence of the first serious infection in 2003–04 (SARS-CoV), and the related virus MERS in 2012, and the possible origins of SARS-CoV-2. The lessons of those two outbreaks that never developed into pandemics may not all have been learnt by the world health leaders of today. Nevertheless, the rapidity of vaccine development and the conventional health measure introduced during 2020, not always in good time, has almost certainly led to lower morbidities and mortalities that would otherwise have been the case. This chapter will inevitably be out of date by time this book goes to press. Nevertheless, it is to be hoped that the origin of SARS-CoV-2 will eventually be established, but sadly not without the cooperation of the major countries having the resources to carry out such complex investigations. If such a cooperation did happen, maybe future pandemics of this will be more controllable, and even never progress beyond local outbreaks.
ER  - 

TY  - JOUR
T1  - USCAP 2018 Abstracts: Informatics (1627–1673)
JO  - Laboratory Investigation
VL  - 98
SP  - 583a
EP  - 604
PY  - 2018
DA  - 2018/03/01/
SN  - 0023-6837
DO  - https://doi.org/10.1038/labinvest.2018.15
UR  - https://www.sciencedirect.com/science/article/pii/S0023683722015811
ER  - 

TY  - CHAP
T1  - Chapter 5 - Project management case studies (IAEA, 2000a)
AU  - Laraia, Michele
A2  - Laraia, Michele
BT  - Nuclear Decommissioning Case Studies
PB  - Academic Press
SP  - 19
EP  - 182
PY  - 2023
VL  - 5
DA  - 2023/01/01/
T2  - Nuclear Decommissioning Case Studies
SN  - 978-0-323-91848-0
DO  - https://doi.org/10.1016/B978-0-323-91848-0.00005-7
UR  - https://www.sciencedirect.com/science/article/pii/B9780323918480000057
KW  - Change management
KW  - Contractors
KW  - Culture
KW  - Graded approach
KW  - Partnership
KW  - Performance indicators
KW  - Quality assurance
KW  - Staffing
AB  - Chapter 5 is composed of a number of case studies addressing organizational events and bad and good organizational practices in the course of nuclear decommissioning. A large preamble expands on relevant factors emerging from the case studies and including among others: staffing policies; licensee's staff; contractors; the licensing process; plant phases as relevant to plant organizations, especially the transition from operations to decommissioning; quality assurance; and graded approach.
ER  - 

TY  - CHAP
T1  - 13 - SOLVENTS USE IN VARIOUS INDUSTRIES
A2  - Wypych, George
BT  - Handbook of Solvents (Third Edition)
PB  - ChemTec Publishing
SP  - 901
EP  - 1124
PY  - 2019
DA  - 2019/01/01/
SN  - 978-1-927885-41-3
DO  - https://doi.org/10.1016/B978-1-927885-41-3.50003-6
UR  - https://www.sciencedirect.com/science/article/pii/B9781927885413500036
ER  - 

TY  - CHAP
T1  - 15 - Fillers in Commercial Polymers
AU  - Wypych, George
A2  - Wypych, George
BT  - Handbook of Fillers (Fifth Edition)
PB  - ChemTec Publishing
SP  - 787
EP  - 932
PY  - 2021
DA  - 2021/01/01/
SN  - 978-1-927885-79-6
DO  - https://doi.org/10.1016/B978-1-927885-79-6.50018-5
UR  - https://www.sciencedirect.com/science/article/pii/B9781927885796500185
ER  - 

TY  - JOUR
T1  - Abstracts from the 22nd Annual Meeting of the North American Neuromodulation Society
JO  - Neuromodulation: Technology at the Neural Interface
VL  - 22
IS  - 3
SP  - e40
EP  - e295
PY  - 2019
DA  - 2019/04/01/
SN  - 1094-7159
DO  - https://doi.org/10.1111/ner.12950
UR  - https://www.sciencedirect.com/science/article/pii/S1094715921019218
ER  - 

TY  - JOUR
T1  - Full Issue PDF
JO  - JACC: Cardiovascular Imaging
VL  - 13
IS  - 7
SP  - I
EP  - CXCI
PY  - 2020
DA  - 2020/07/01/
SN  - 1936-878X
DO  - https://doi.org/10.1016/S1936-878X(20)30467-8
UR  - https://www.sciencedirect.com/science/article/pii/S1936878X20304678
ER  - 

TY  - JOUR
T1  - Full Issue PDF
JO  - JACC: Case Reports
VL  - 3
IS  - 7
SP  - I
EP  - XCV
PY  - 2021
DA  - 2021/07/07/
SN  - 2666-0849
DO  - https://doi.org/10.1016/S2666-0849(21)00533-7
UR  - https://www.sciencedirect.com/science/article/pii/S2666084921005337
ER  - 

TY  - JOUR
T1  - PDF of the Full Issue
JO  - Annals of Emergency Medicine
VL  - 74
IS  - 4, Supplement 
SP  - e1
EP  - e183
PY  - 2019
DA  - 2019/10/01/
T2  - ACEP Research Forum
SN  - 0196-0644
DO  - https://doi.org/10.1016/S0196-0644(19)31193-X
UR  - https://www.sciencedirect.com/science/article/pii/S019606441931193X
ER  - 

TY  - JOUR
T1  - Abstracts of the 55th Congress of the European Societies of Toxicology (EUROTOX 2019) TOXICOLOGY SCIENCE PROVIDING SOLUTIONS
JO  - Toxicology Letters
VL  - 314
SP  - S1
EP  - S309
PY  - 2019
DA  - 2019/10/15/
T2  - Abstracts of the 55th Congress of the European Societies of Toxicology (EUROTOX 2019) TOXICOLOGY – SCIENCE PROVIDING SOLUTIONS
SN  - 0378-4274
DO  - https://doi.org/10.1016/j.toxlet.2019.09.002
UR  - https://www.sciencedirect.com/science/article/pii/S0378427419302486
ER  - 

TY  - JOUR
T1  - Invited Faculty Abstracts from the International Neuromodulation Society’s 14th World Congress
JO  - Neuromodulation: Technology at the Neural Interface
VL  - 22
IS  - 7
SP  - e296
EP  - e584
PY  - 2019
DA  - 2019/10/01/
SN  - 1094-7159
DO  - https://doi.org/10.1111/ner.12958
UR  - https://www.sciencedirect.com/science/article/pii/S1094715921020249
ER  - 

TY  - JOUR
T1  - USCAP 2022 Abstracts: Informatics (977-1017)
JO  - Modern Pathology
VL  - 35
SP  - 1163
EP  - 1210
PY  - 2022
DA  - 2022/03/01/
SN  - 0893-3952
DO  - https://doi.org/10.1038/s41379-022-01042-6
UR  - https://www.sciencedirect.com/science/article/pii/S0893395222001557
ER  - 

TY  - JOUR
T1  - Full Issue PDF
JO  - Journal of the American College of Cardiology
VL  - 76
IS  - 17, Supplement 
SP  - e1
EP  - e237
PY  - 2020
DA  - 2020/10/27/
T2  - Transcatheter Cardiovascular Therapeutics Abstracts
SN  - 0735-1097
DO  - https://doi.org/10.1016/S0735-1097(20)36618-3
UR  - https://www.sciencedirect.com/science/article/pii/S0735109720366183
ER  - 

TY  - JOUR
T1  - Poster Sessions
JO  - International Journal of Antimicrobial Agents
VL  - 50
SP  - S69
EP  - S277
PY  - 2017
DA  - 2017/11/01/
T2  - Abstracts from the 30 International Congress of Chemotherapy and Infection 2017 (ICC 2017)
SN  - 0924-8579
DO  - https://doi.org/10.1016/S0924-8579(17)30423-5
UR  - https://www.sciencedirect.com/science/article/pii/S0924857917304235
ER  - 

TY  - JOUR
T1  - Annual review of selected scientific literature: A report of the Committee on Scientific Investigation of the American Academy of Restorative Dentistry
AU  - Cagna, David R.
AU  - Donovan, Terence E.
AU  - McKee, James R.
AU  - Eichmiller, Frederick
AU  - Metz, James E.
AU  - Marzola, Riccardo
AU  - Murphy, Kevin G.
AU  - Troeltzsch, Matthias
JO  - The Journal of Prosthetic Dentistry
VL  - 130
IS  - 4
SP  - 453
EP  - 532
PY  - 2023
DA  - 2023/10/01/
SN  - 0022-3913
DO  - https://doi.org/10.1016/j.prosdent.2023.06.001
UR  - https://www.sciencedirect.com/science/article/pii/S0022391323003773
AB  - The Scientific Investigation Committee of the American Academy of Restorative Dentistry offers this review of the 2022 dental literature to briefly touch on several topics of interest to modern restorative dentistry. Each committee member brings discipline-specific expertise in their subject areas that include (in order of the appearance in this report): prosthodontics; periodontics, alveolar bone, and peri-implant tissues; dental materials and therapeutics; occlusion and temporomandibular disorders; sleep-related breathing disorders; oral medicine and oral and maxillofacial surgery; and dental caries and cariology. The authors focused their efforts on reporting information likely to influence the daily dental treatment decisions of the reader with an emphasis on innovations, new materials and processes, and future trends in dentistry. With the tremendous volume of literature published daily in dentistry and related disciplines, this review cannot be comprehensive. Instead, its purpose is to update interested readers and provide valuable resource material for those willing to subsequently pursue greater detail on their own. Our intent remains to assist colleagues in navigating the tremendous volume of newly minted information produced annually. Finally, we hope that readers find this work helpful in managing patients.
ER  - 

TY  - JOUR
T1  - International Neuromodulation Society’s 13th World Congress Neuromodulation: Technology Changing Lives Edinburgh, Scotland, United Kingdom May 27–June 1, 2017
JO  - Neuromodulation: Technology at the Neural Interface
VL  - 20
IS  - 7
SP  - e336
EP  - e783
PY  - 2017
DA  - 2017/10/01/
SN  - 1094-7159
DO  - https://doi.org/10.1111/ner.12647
UR  - https://www.sciencedirect.com/science/article/pii/S1094715921033602
ER  - 

TY  - CHAP
T1  - Chapter 25 - Islet autotransplantation after pancreatectomy
A2  - Gruessner, Rainer W.G.
A2  - Benedetti, Enrico
BT  - Living Donor Organ Transplantation (Second Edition)
PB  - Academic Press
SP  - 799
EP  - 844
PY  - 2024
DA  - 2024/01/01/
SN  - 978-0-443-23571-9
DO  - https://doi.org/10.1016/B978-0-443-23571-9.00025-6
UR  - https://www.sciencedirect.com/science/article/pii/B9780443235719000256
ER  - 

TY  - JOUR
T1  - Poster presentations
JO  - European Geriatric Medicine
VL  - 8
SP  - S40
EP  - S247
PY  - 2017
DA  - 2017/09/01/
T2  - Abstracts of the 13th International Congress of the European Union Geriatric Medicine Society
SN  - 1878-7649
DO  - https://doi.org/10.1016/S1878-7649(17)30179-1
UR  - https://www.sciencedirect.com/science/article/pii/S1878764917301791
ER  - 

TY  - JOUR
T1  - PDF of the Full Issue
JO  - Annals of Emergency Medicine
VL  - 80
IS  - 4, Supplement 
SP  - e1
EP  - e193
PY  - 2022
DA  - 2022/10/01/
SN  - 0196-0644
DO  - https://doi.org/10.1016/S0196-0644(22)01098-8
UR  - https://www.sciencedirect.com/science/article/pii/S0196064422010988
ER  - 

TY  - JOUR
T1  - B-PO03-001 to B-PO03-240
JO  - Heart Rhythm
VL  - 15
IS  - 5, Supplement 
SP  - S284
EP  - S387
PY  - 2018
DA  - 2018/05/01/
T2  - Heart Rhythm Scientific Sessions May 9-12, 2018, Boston
SN  - 1547-5271
DO  - https://doi.org/10.1016/j.hrthm.2018.03.026
UR  - https://www.sciencedirect.com/science/article/pii/S1547527118302479
ER  - 

TY  - JOUR
T1  - Volume 2: End Stage Renal Disease
JO  - American Journal of Kidney Diseases
VL  - 77
IS  - 4, Supplement 1
SP  - S183
EP  - S598
PY  - 2021
DA  - 2021/04/01/
T2  - US Renal Data System 2020 Annual Data Report
SN  - 0272-6386
DO  - https://doi.org/10.1053/j.ajkd.2021.02.001
UR  - https://www.sciencedirect.com/science/article/pii/S0272638621000676
ER  - 

TY  - JOUR
T1  - Full Issue PDF
JO  - JACC: Case Reports
VL  - 1
IS  - 2
SP  - I
EP  - CXCIX
PY  - 2019
DA  - 2019/08/01/
SN  - 2666-0849
DO  - https://doi.org/10.1016/S2666-0849(19)30184-6
UR  - https://www.sciencedirect.com/science/article/pii/S2666084919301846
ER  - 

TY  - JOUR
T1  - Interpol review of digital evidence for 2019–2022
AU  - Reedy, Paul
JO  - Forensic Science International: Synergy
VL  - 6
SP  - 100313
PY  - 2023
DA  - 2023/01/01/
SN  - 2589-871X
DO  - https://doi.org/10.1016/j.fsisyn.2022.100313
UR  - https://www.sciencedirect.com/science/article/pii/S2589871X22000985
ER  - 

TY  - JOUR
T1  - Poster Presentations: Posters Friday, 12 April 2019
JO  - Journal of Hepatology
VL  - 70
IS  - 1, Supplement 
SP  - e383
EP  - e623
PY  - 2019
DA  - 2019/04/01/
T2  - The International Liver Congress 2019 Abstract Book
SN  - 0168-8278
DO  - https://doi.org/10.1016/S0168-8278(19)30204-1
UR  - https://www.sciencedirect.com/science/article/pii/S0168827819302041
ER  - 

TY  - JOUR
T1  - USCAP 2018 Abstracts: Informatics (1627–1673)
JO  - Modern Pathology
VL  - 31
SP  - 583a
EP  - 604
PY  - 2018
DA  - 2018/03/01/
SN  - 0893-3952
DO  - https://doi.org/10.1038/modpathol.2018.15
UR  - https://www.sciencedirect.com/science/article/pii/S0893395222021858
ER  - 

TY  - JOUR
T1  - Nutritional Epidemiology
JO  - Current Developments in Nutrition
VL  - 2
IS  - 11
SP  - nzy045
PY  - 2018
DA  - 2018/11/01/
SN  - 2475-2991
DO  - https://doi.org/10.1093/cdn/nzy045
UR  - https://www.sciencedirect.com/science/article/pii/S2475299123120427
ER  - 

TY  - JOUR
T1  - QUALITY AND PATIENT SAFETY
JO  - Laboratory Investigation
VL  - 104
IS  - 3, Supplement 
SP  - 101960
PY  - 2024
DA  - 2024/03/01/
T2  - USCAP 113th Annual Meeting: Bringing Education to Life
SN  - 0023-6837
DO  - https://doi.org/10.1016/j.labinv.2024.101960
UR  - https://www.sciencedirect.com/science/article/pii/S0023683724016386
ER  - 

TY  - CHAP
T1  - Chapter 7 - Nanomaterials and Nanotechnology
AU  - Armarego, Wilfred L.F.
A2  - Armarego, Wilfred L.F.
BT  - Purification of Laboratory Chemicals (Eighth Edition)
PB  - Butterworth-Heinemann
SP  - 1065
EP  - 1106
PY  - 2017
DA  - 2017/01/01/
SN  - 978-0-12-805457-4
DO  - https://doi.org/10.1016/B978-0-12-805457-4.50007-0
UR  - https://www.sciencedirect.com/science/article/pii/B9780128054574500070
KW  - Carbon nanotubes (CNTs)
KW  - Diamond nanomaterials
KW  - Fullerene pipes (tubes)
KW  - Fullerenes
KW  - Functionalised fullerenes and CNTs
KW  - Graphene materials
KW  - Nanocrystals (NCs)
KW  - Nano metal derivatives
KW  - Nano metals
KW  - Quantum dots (QDs)
KW  - Safety, nanomaterials issues
KW  - Self assembled monolayers (SAMs)
KW  - Solvent resistant nano filters (SRNF)
AB  - Abstract:
This has only one section viz: Nanomaterials and Nanotechnology. It describes what nanomaterials are and how they can be identified and measured. It includes the preparation and purification of fullerenes and related substances and a variety of functionalised derivatives. The preparation, purification and derivatisation of carbon nanotubes are described, as well as of Graphene materials. Similarly discussed are Self Assembled Nonolayers, Diamond Nanomaterials, and Nano Metals and Metal Derivatives which include the preparation and purification of nanomaterials of Cadmium salts (quantum dots etc), Cobalt, Copper, Gold, Lead, Platinum, Rhodium, Ruthenium, Silver, Tin, Zinc etc. Finally, Organic and Metal-organic Compounds used in Nanotechnology are included. Safety issues associated with working on nanomaterials are pointed out. A bibliography of recent references is provided.
ER  - 

TY  - JOUR
T1  - Volume 2: End Stage Renal Disease
JO  - American Journal of Kidney Diseases
VL  - 83
IS  - 4, Supplement 1
SP  - S256
EP  - S782
PY  - 2024
DA  - 2024/04/01/
T2  - US Renal Data System 2023 Annual Data Report
SN  - 0272-6386
DO  - https://doi.org/10.1053/j.ajkd.2024.01.517
UR  - https://www.sciencedirect.com/science/article/pii/S0272638624005961
ER  - 

TY  - JOUR
T1  - Full Issue PDF
JO  - JACC: Case Reports
VL  - 29
IS  - 17
SP  - 102547
PY  - 2024
DA  - 2024/09/04/
SN  - 2666-0849
DO  - https://doi.org/10.1016/S2666-0849(24)00446-7
UR  - https://www.sciencedirect.com/science/article/pii/S2666084924004467
ER  - 

TY  - JOUR
T1  - Full Issue PDF
JO  - JACC: Cardiovascular Imaging
VL  - 11
IS  - 11
SP  - e1099
EP  - e1278
PY  - 2018
DA  - 2018/11/01/
SN  - 1936-878X
DO  - https://doi.org/10.1016/S1936-878X(18)30903-3
UR  - https://www.sciencedirect.com/science/article/pii/S1936878X18309033
ER  - 

TY  - JOUR
T1  - Volume 2: End Stage Renal Disease
JO  - American Journal of Kidney Diseases
VL  - 79
IS  - 4, Supplement 1
SP  - S178
EP  - S575
PY  - 2022
DA  - 2022/04/01/
T2  - US Renal Data System 2021 Annual Data Report
SN  - 0272-6386
DO  - https://doi.org/10.1053/j.ajkd.2022.01.004
UR  - https://www.sciencedirect.com/science/article/pii/S0272638622000361
ER  - 

TY  - JOUR
T1  - Commercial lunar propellant architecture: A collaborative study of lunar propellant production
AU  - Kornuta, David
AU  - Abbud-Madrid, Angel
AU  - Atkinson, Jared
AU  - Barr, Jonathan
AU  - Barnhard, Gary
AU  - Bienhoff, Dallas
AU  - Blair, Brad
AU  - Clark, Vanessa
AU  - Cyrus, Justin
AU  - DeWitt, Blair
AU  - Dreyer, Chris
AU  - Finger, Barry
AU  - Goff, Jonathan
AU  - Ho, Koki
AU  - Kelsey, Laura
AU  - Keravala, Jim
AU  - Kutter, Bernard
AU  - Metzger, Philip
AU  - Montgomery, Laura
AU  - Morrison, Phillip
AU  - Neal, Clive
AU  - Otto, Erica
AU  - Roesler, Gordon
AU  - Schier, Jim
AU  - Seifert, Brandon
AU  - Sowers, George
AU  - Spudis, Paul
AU  - Sundahl, Mark
AU  - Zacny, Kris
AU  - Zhu, Guangdong
JO  - REACH
VL  - 13
SP  - 100026
PY  - 2019
DA  - 2019/03/01/
SN  - 2352-3093
DO  - https://doi.org/10.1016/j.reach.2019.100026
UR  - https://www.sciencedirect.com/science/article/pii/S2352309318300099
AB  - Aside2Section Authors: Gordon Roesler, Robots in Space LLC, President; and David Kornuta, United Launch Alliance, CisLunar Project Lead.2 from Earth, the inner solar system is like a vast desert where water and other volatiles are scarce. An old saying is, “In the desert, gold is useless and water is priceless.” While water is common on Earth, it is of very high value in space. Science missions to the Moon have provided direct evidence that regions near the lunar poles, which are permanently in shadow, contain substantial concentrations of water ice. On the lunar surface, water itself is critical for human consumption and radiation shielding, but water can also be decomposed into hydrogen and oxygen via electrolysis. The oxygen thus produced can be used for life support, and hydrogen and oxygen can be combusted for rocket propulsion. Due to the Moon’s shallow gravity well, its water-derived products can be exported to fuel entirely new economic opportunities in space. This paper is the result of an examination by industry, government, and academic experts of the approach, challenges, and payoffs of a private business that harvests and processes lunar ice as the foundation of a lunar, cislunar (between the Earth and the Moon), and Earth-orbiting economy. A key assumption of this analysis is that all work—construction, operation, transport, maintenance and repair—is done by robotic systems. No human presence is required. Obtaining more data on conditions within the shadowed regions is vital to the design of a lunar ice processing plant. How much water is actually present, and at what percentage in the lunar regolith? How firm or soft are the crater bottoms, and how will that affect surface transportation? How deep is the ice resource, and in what state is it deposited amongst the regolith? These and other questions must be answered by precursor prospecting and science missions. A wide range of potential customers for the hydrogen and oxygen products has been identified. They can be used to fuel reusable landers going back and forth between the lunar surface and lunar orbit. They can make travel to Mars less expensive if the interplanetary vehicle can be refueled in cislunar space prior to departure. Operations closer to Earth can also benefit from this new, inexpensive source of propellant. Refueling in Low Earth Orbit can greatly improve the size, type, and cost of missions to Geosynchronous Earth Orbit and beyond. This study has identified a near term annual demand of 450 metric tons of lunar derived propellant equating to 2450 metric tons of processed lunar water generating $2.4 billion of revenue annually. Unlike terrestrial mining operations that utilize heavy machinery to move resources, the mass constraints of a lunar polar water mine are highly restrictive because of delivery cost. A revolutionary concept has been introduced that solves this issue. It has been discovered that instead of excavating, hauling, and processing, lightweight tents and/or heating augers can be used to extract the water resource directly out of the regolith in place. Water will be extracted from the regolith by sublimation—heating ice to convert it into water vapor without going through the liquid phase. This water vapor can then be collected on a cold surface for transport to a processing plant where electrolysis will decompose the water into its constituent parts (hydrogen and oxygen). To achieve production demand with this method, 2.8 megawatts of power is required (2 megawatts electrical and 0.8 megawatts thermal). The majority of the electrical power will be needed in the processing plant, where water is broken down into hydrogen and oxygen. This substantial amount of power can come from solar panels, sunlight reflected directly to the extraction site, or nuclear power. Because the bottoms of the polar craters are permanently shadowed, captured solar energy must be transported from locations of sunlight (crater rim) via power beaming or power cables. Unlike solar power sources, nuclear reactors can operate at any location; however, they generate heat that must be utilized or rejected that may be simplified if located in the cold, permanently shadowed craters. New or exotic technologies have been excluded from this study but may be incorporated into future architectures as they become available. Instead, the equipment described in this lunar propellant operation will be built from existing technologies that have been modified for the specific needs on the Moon. Surprisingly little new science is required to build this plant. Extensive testing on Earth will precede deployment to the Moon, to ensure that the robotics, extraction, chemical processing and storage all work together efficiently. The contributors to this study are those who are currently developing or have already developed the equipment required to enable this capability. From a technological perspective, a lunar propellant production plant is highly feasible. Now is the time to establish the collaborations, partnerships, and leadership that can make this new commercial enterprise a reality. Currently, no one company has all of the capabilities necessary to build the lunar plant, but the capabilities all exist within United States aerospace industry and others (such as the chemical industry). It is necessary that new or existing competing companies establish the leadership needed to coordinate the variety of technologies required for a fully integrated Commercial Lunar Propellant Architecture. Free market competition among these companies will aid in driving down costs, promoting innovation, and expanding the market. To justify such action, a secure customer base, solid business case, and high fidelity economic model is required. This too will help secure the investment required for development and implementation. The initial investment for this operation has been estimated at $4 billion, about the cost of a luxury hotel in Las Vegas. With this investment however, a scalable market can be accessed. As refueling decreases in-space transportation costs, entirely new business and exploration opportunities will emerge with potential to vastly benefit the economies of Earth. Even with the early customers identified within this study, it has been determined that this could be a profitable investment with excellent growth opportunities. The United States Government has critical roles to play in the development of this commercial capability as well. Government science/prospecting and communications missions to the Moon can be very helpful in both the development and operational phases of the business. Government laboratories can contribute some of their technologies and help facilitate integrated systems tests of a terrestrial pilot plant. Government must also work to fill the gaps in international law regarding property rights on celestial bodies such as the Moon. In addition, between Earth orbit, Moon, and Mars missions, government could be an important anchor customer for the resource, stimulating the private sector into action with proposed demands and price points while improving its mission costs and capabilities. This study demonstrates both the technical and economic feasibility of establishing a commercial lunar propellant production capability. It provides recommendations to interested government and private organizations and defines a path to implementation; and explains that by doing so the United States will fuel a new age of economic expansion, sustained space exploration, settlement, and American leadership in space.
ER  - 

TY  - JOUR
T1  - Potential of building integrated and attached/applied photovoltaic (BIPV/BAPV) for adaptive less energy-hungry building’s skin: A comprehensive review
AU  - Ghosh, Aritra
JO  - Journal of Cleaner Production
VL  - 276
SP  - 123343
PY  - 2020
DA  - 2020/12/10/
SN  - 0959-6526
DO  - https://doi.org/10.1016/j.jclepro.2020.123343
UR  - https://www.sciencedirect.com/science/article/pii/S0959652620333886
KW  - BIPV
KW  - Glazing
KW  - Energy
KW  - Temperature
KW  - Zero energy
KW  - Dust
KW  - Snow
KW  - Shading
KW  - PCM
KW  - Active
KW  - Passive
AB  - The inclusion of photovoltaic (PV) technologies add extra functionalities in a building by replacing the conventional structural material and harnessing benign electricity aesthetically from PV. Building integration (BI) and building attached/applied (BA) are the two techniques to include PV in a building. Currently, first, and second-generation PV technologies are already included for BIPV and BAPV application in the form of wall, roof, and window whereas third generation PVs are under rigours exploration to find their potential suitability. To alleviate enhanced temperature from both BIPV and BAPV, active and passive cooling can be introduced, however passive techniques are influential in trimming down the temperature for retrofit building. Shading from snow, dust cover and nearby building can be an obstacle for BIPV/BAPV application. The hydrophobic (icephobic) self-cleaning coating is suited for snow covering PV while hydrophobic and hydrophilic are both applicable for anti-soiling. Electric vehicles, autonomous switchable glazing, low heat loss glazing and lightweight BIPV are the different future application for PV in BI and BA integration.
ER  - 

TY  - JOUR
T1  - Comunicaciones orales/Comunicações orais
JO  - Gaceta Sanitaria
VL  - 38
SP  - S58
EP  - S177
PY  - 2024
DA  - 2024/09/01/
T2  - XLII REUNIÓN ANUAL DE LA SOCIEDAD ESPAÑOLA DE EPIDEMIOLOGÍA (SEE) Y XIX CONGRESSO DA ASSOCIAÇÃO PORTUGUESA DE EPIDEMIOLOGÍA (APE) - RETOS DE LA EPIDEMIOLOGÍA ANTE LOS NUEVOS PARADIGMAS EN SALUD
SN  - 0213-9111
DO  - https://doi.org/10.1016/S0213-9111(24)00080-3
UR  - https://www.sciencedirect.com/science/article/pii/S0213911124000803
ER  - 

TY  - JOUR
T1  - Full Issue PDF
JO  - JACC: CardioOncology
VL  - 2
IS  - 3
SP  - I
EP  - CLXXX
PY  - 2020
DA  - 2020/09/01/
SN  - 2666-0873
DO  - https://doi.org/10.1016/S2666-0873(20)30180-0
UR  - https://www.sciencedirect.com/science/article/pii/S2666087320301800
ER  - 

TY  - JOUR
T1  - Volume 1: Chronic Kidney Disease
JO  - American Journal of Kidney Diseases
VL  - 79
IS  - 4, Supplement 1
SP  - S1
EP  - S177
PY  - 2022
DA  - 2022/04/01/
T2  - US Renal Data System 2021 Annual Data Report
SN  - 0272-6386
DO  - https://doi.org/10.1053/j.ajkd.2022.01.003
UR  - https://www.sciencedirect.com/science/article/pii/S027263862200035X
ER  - 

TY  - CHAP
T1  - Chapter 2 - Transportation Systems
AU  - Teodorović, Dušan
AU  - Janić, Milan
A2  - Teodorović, Dušan
A2  - Janić, Milan
BT  - Transportation Engineering (Second Edition)
PB  - Butterworth-Heinemann
SP  - 5
EP  - 62
PY  - 2017
DA  - 2017/01/01/
SN  - 978-0-323-90813-9
DO  - https://doi.org/10.1016/B978-0-323-90813-9.00002-3
UR  - https://www.sciencedirect.com/science/article/pii/B9780323908139000023
KW  - Transportation systems
KW  - History of transportation
KW  - Transportation modes
KW  - Planning and control
KW  - Safety
KW  - Environment protection
AB  - Passengers and goods travel over the land, under the land, over the oceans, and over the sky. Thanks to the development of technology and transportation systems, the world has become a “global village,” and mankind has achieved economic and cultural development. Developed transportation systems have facilitated the development of political, economic, cultural, touristic, and sporting relations among people in the modern world. Sustainable and efficient transportation is one of the most important factors for the survival and progress of modern civilization.
ER  - 

TY  - JOUR
T1  - Implications of nanotherapeutic advancements to leverage multi-drug resistant breast cancer: The state-of-the-art review
AU  - Aravindan, Adhithya
AU  - Gupta, Ashutosh
AU  - Moorkoth, Sudheer
AU  - Dhas, Namdev
JO  - Journal of Drug Delivery Science and Technology
VL  - 100
SP  - 106007
PY  - 2024
DA  - 2024/10/01/
SN  - 1773-2247
DO  - https://doi.org/10.1016/j.jddst.2024.106007
UR  - https://www.sciencedirect.com/science/article/pii/S1773224724006762
KW  - Cancer
KW  - Breast cancer
KW  - Multi drug resistance
KW  - Nanomedicine
KW  - Cancer treatment and diagnosis
AB  - Globally, cancer is regarded as a severe health issue. Among these is breast cancer (BC), the second most common kind in women after skin cancer. According to statistical data from the NIH Cancer Institute, the expected number of cases was around 3 lakh people, with a 7.1 % fatality rate. The rise of multidrug resistance (MDR) in British Columbia is a severe issue as it lowers the effectiveness of existing treatments. Traditional MDR treatment approaches in BC have a number of drawbacks, including toxicity, high cost, early discharge, restricted drug load before target, and poor effectiveness. Preventing MDR BC has depended heavily on developing innovative therapy delivery methods utilizing nanomedicine and new approaches to diagnosing and treating BC. This review discusses MDR in BC and its pathophysiology in relation to tumor kinetics. It focuses on the latest therapeutic approaches over the traditional methods like Surgery, Chemotherapy, Nanomedicine, Phototherapy, Immunotherapy, and Gene therapy. It also describes diagnostic techniques using MRI/PET, Mammography, Microwave Sensing, In-silico methods, Molecular diagnostic techniques, and AI-machine learning-based tools. It also discussed the limitations of nanoparticles in diagnosing and treating BC. This review article aims to identify new and efficient ways to diagnose and treat MDR BC and prevent tumor recurrence.
ER  - 

TY  - CHAP
T1  - Chapter 9 - Pressure-Relieving Devices and Process Safety Incidents
AU  - Coker, A. Kayode
A2  - Coker, A. Kayode
BT  - Ludwig' s Applied Process Design for Chemical and Petrochemical Plants Incorporating Process Safety Incidents (Fifth Edition)
PB  - Elsevier Science
SP  - 1585
EP  - 1956
PY  - 2024
DA  - 2024/01/01/
SN  - 978-0-443-30114-8
DO  - https://doi.org/10.1016/B978-0-443-30114-8.00009-2
UR  - https://www.sciencedirect.com/science/article/pii/B9780443301148000092
KW  - Blast pressures
KW  - Boiling liquid expanding vapor explosions (BLEVEs)
KW  - Code requirements
KW  - Critical/sonic flows
KW  - Dust explosions
KW  - External fires
KW  - Flammability
KW  - Flares
KW  - Hazop studies
KW  - Inherently safer plant design
KW  - Orifice area calculations
KW  - Process safety
KW  - Relief valves
KW  - Runaway reactions
KW  - Rupture disk
KW  - Types of valves/relief devices
KW  - Vent sizing methods
AB  - In this chapter reviews pressure relieving devices, and introduces hazard and operability (HAZOP) studies in process plant design and inherently safer plant design in reactor system, and provides case studies for process safety incidents, which are well illustrated from US Chemical Safety Hazard Investigation Board. Recently, the UK Institution of Chemical Engineers (IChemE) from IChemE Safety and Loss Prevention Special Interest Group published case studies of lessons learned database It provided major process safety incident versus root cause map matrix in a quick reference guide in process safety incidents. Readers are advised to view these websites and will find them both educational and informative. Also, The CCPS Process Safety Beacon is a useful resource for frontline employees—mainly operations and maintenance personnel. The Beacon provides a process safety message for frontline employees that can shared, posted on bulletin boards, and used in toolbox meetings and safety moments to remind employees of process safety topic and can be accessed from (https://www.aiche.org/ccps/process-safety-beacon).
ER  - 

TY  - CHAP
T1  - 12 - SOLVENTS USE IN VARIOUS INDUSTRIES. EXAMPLES
A2  - Wypych, George
BT  - Handbook of Solvents (Fourth Edition)
PB  - ChemTec Publishing
SP  - 987
EP  - 1257
PY  - 2024
DA  - 2024/01/01/
SN  - 978-1-77467-042-2
DO  - https://doi.org/10.1016/B978-1-77467-042-2.50004-0
UR  - https://www.sciencedirect.com/science/article/pii/B9781774670422500040
ER  - 

TY  - JOUR
T1  - Abstracts of free papers presented at the annual meeting of the Obstetric Anaesthetists' Association, 2018
JO  - International Journal of Obstetric Anesthesia
VL  - 35
SP  - S7
EP  - S61
PY  - 2018
DA  - 2018/05/01/
T2  - Abstracts of free papers presented at the annual meeting
of the Obstetric Anaesthetists' Association
SN  - 0959-289X
DO  - https://doi.org/10.1016/j.ijoa.2018.02.010
UR  - https://www.sciencedirect.com/science/article/pii/S0959289X18301043
ER  - 

TY  - JOUR
T1  - The American Academy of Clinical Toxicology Question of the Day
AU  - Surmaitis, Ryan
AU  - Khalid, Masood
AU  - McKeever, Rita
AU  - Vearrier, David
AU  - Greenberg, Michael
JO  - Disease-a-Month
VL  - 63
IS  - 8
SP  - 182
EP  - 234
PY  - 2017
DA  - 2017/08/01/
T2  - SI: The American Academy of Clinical Toxicology Question of the Day
SN  - 0011-5029
DO  - https://doi.org/10.1016/j.disamonth.2017.03.005
UR  - https://www.sciencedirect.com/science/article/pii/S0011502917300512
ER  - 

TY  - JOUR
T1  - Abstracts of the 24th Annual State of the Art Winter Symposium
JO  - American Journal of Transplantation
VL  - 24
IS  - 1, Supplement 1
SP  - S1
EP  - S118
PY  - 2024
DA  - 2024/01/01/
SN  - 1600-6135
DO  - https://doi.org/10.1016/j.ajt.2023.12.018
UR  - https://www.sciencedirect.com/science/article/pii/S1600613523009188
ER  - 

TY  - JOUR
T1  - Posters
JO  - The Journal of Prevention of Alzheimer's Disease
VL  - 6
SP  - 45
EP  - 154
PY  - 2019
DA  - 2019/12/01/
SN  - 2274-5807
DO  - https://doi.org/10.14283/jpad.2019.48
UR  - https://www.sciencedirect.com/science/article/pii/S227458072400147X
ER  - 

TY  - JOUR
T1  - RETRACTED: Overcoming antibiotic resistance: Is siderophore trojan horse conjugation an answer to evolving resistance in microbial pathogens?
AU  - Dhusia, Kalyani
AU  - Bajpai, Archana
AU  - Ramteke, P.W.
JO  - Journal of Controlled Release
VL  - 269
SP  - 63
EP  - 87
PY  - 2018
DA  - 2018/01/10/
SN  - 0168-3659
DO  - https://doi.org/10.1016/j.jconrel.2017.11.001
UR  - https://www.sciencedirect.com/science/article/pii/S0168365917309458
ER  - 

TY  - CHAP
T1  - Chapter 27 - The Future of Forensic Methods
A2  - McLay, Richard W.
A2  - Anderson, Robert N.
BT  - Engineering Standards for Forensic Application
PB  - Academic Press
SP  - 497
EP  - 595
PY  - 2019
DA  - 2019/01/01/
SN  - 978-0-12-813240-1
DO  - https://doi.org/10.1016/B978-0-12-813240-1.00027-3
UR  - https://www.sciencedirect.com/science/article/pii/B9780128132401000273
ER  - 

TY  - JOUR
T1  - SIOG 2018 – Abstract Submission – Poster Presentations
JO  - Journal of Geriatric Oncology
VL  - 9
IS  - 6, Supplement 
SP  - S35
EP  - S148
PY  - 2018
DA  - 2018/11/01/
T2  - Abstract book of the 18th Annual Conference of the International Society of Geriatric Oncology (SIOG)
SN  - 1879-4068
DO  - https://doi.org/10.1016/S1879-4068(18)30440-5
UR  - https://www.sciencedirect.com/science/article/pii/S1879406818304405
ER  - 

TY  - JOUR
T1  - Full Issue PDF
JO  - JACC: Cardiovascular Imaging
VL  - 11
IS  - 9
SP  - e751
EP  - e915
PY  - 2018
DA  - 2018/09/01/
SN  - 1936-878X
DO  - https://doi.org/10.1016/S1936-878X(18)30691-0
UR  - https://www.sciencedirect.com/science/article/pii/S1936878X18306910
ER  - 

TY  - CHAP
T1  - 2 - How to accomplish brain fitness: The five brain rules
AU  - Hoffmann, Michael
A2  - Hoffmann, Michael
BT  - Executive Brain Vitality
PB  - Academic Press
SP  - 13
EP  - 120
PY  - 2024
DA  - 2024/01/01/
SN  - 978-0-443-29839-4
DO  - https://doi.org/10.1016/B978-0-443-29839-4.00002-0
UR  - https://www.sciencedirect.com/science/article/pii/B9780443298394000020
KW  - Brain foods
KW  - Cognitive reserve
KW  - Emotional health
KW  - Gut microbiome
KW  - Immune health
KW  - Physical exercise
KW  - Sleep health
KW  - Socialization
AB  - The five brain fitness rules include physical exercise, cognitive exercises, brain food components, sleep hygiene, and socialization. The “how” to follow and implement these, based on the latest science, is presented. Addressing the underlying “why” factor, which underlies basis of our evolutionary development, has repeatedly been shown to promote success in abiding with the recommendations for healthy living. The concept of building cognitive reserve (brain padding) is a buffer against brain aging and disease. Beneficial lifestyle adherence translates into a higher cognitive reserve, with a profound reduction of dementia of up to 40%. In view of an increasing number of well-conducted trials with similar protective findings, an optimistic outlook may be realized. For example, the pivotal Finnish FINGER study provided powerful confirmatory data that significantly curbs cognitive decline supporting the effectiveness of multidomain intervention comprising of physical exercise, cognitive stimulation, and low carbohydrate nutritional guidelines. Performance metrics are presented to help guide adherence and monitor progress (or deterioration) so that appropriate intervention can be implemented. These include indicators for self-monitoring, many of which can be monitored by electronic devices and physician-related monitoring benchmarks. Integral to success is the coaching component that at times may spell the difference between success and failure.
ER  - 

TY  - JOUR
T1  - Full Issue PDF
JO  - JACC: Cardiovascular Imaging
VL  - 12
IS  - 8, Part 1
SP  - I
EP  - CXCVII
PY  - 2019
DA  - 2019/08/01/
SN  - 1936-878X
DO  - https://doi.org/10.1016/S1936-878X(19)30664-3
UR  - https://www.sciencedirect.com/science/article/pii/S1936878X19306643
ER  - 

TY  - JOUR
T1  - USCAP 2022 Abstracts: Informatics (977-1017)
JO  - Laboratory Investigation
VL  - 102
SP  - 1089
EP  - 1136
PY  - 2022
DA  - 2022/03/01/
SN  - 0023-6837
DO  - https://doi.org/10.1038/s41374-022-00759-x
UR  - https://www.sciencedirect.com/science/article/pii/S0023683722001416
ER  - 

TY  - JOUR
T1  - Full Issue PDF
JO  - JACC: Clinical Electrophysiology
VL  - 10
IS  - 2
SP  - I
EP  - CCLXXVIII
PY  - 2024
DA  - 2024/02/01/
SN  - 2405-500X
DO  - https://doi.org/10.1016/S2405-500X(24)00083-5
UR  - https://www.sciencedirect.com/science/article/pii/S2405500X24000835
ER  - 

TY  - JOUR
T1  - Abstracts
JO  - Fuel and Energy Abstracts
VL  - 59
IS  - 5
SP  - 426
EP  - 519
PY  - 2018
DA  - 2018/09/01/
SN  - 0140-6701
DO  - https://doi.org/10.1016/j.fueleneab.2018.08.002
UR  - https://www.sciencedirect.com/science/article/pii/S0140670118300286
ER  - 

TY  - JOUR
T1  - Proceedings to the 58th Annual Conference of the Particle Therapy Cooperative Group (PTCOG58)
JO  - International Journal of Particle Therapy
VL  - 6
IS  - 4
SP  - 45
EP  - 491
PY  - 2020
DA  - 2020/03/01/
SN  - 2331-5180
DO  - https://doi.org/10.14338/IJPT.19-PTCOG-6.4
UR  - https://www.sciencedirect.com/science/article/pii/S2331518023001518
ER  - 

TY  - JOUR
T1  - Volume 2: End Stage Renal Disease
JO  - American Journal of Kidney Diseases
VL  - 85
IS  - 6, Supplement 1
SP  - S188
EP  - S565
PY  - 2025
DA  - 2025/06/01/
T2  - US Renal Data System 2024 Annual Data Report
SN  - 0272-6386
DO  - https://doi.org/10.1053/j.ajkd.2025.04.003
UR  - https://www.sciencedirect.com/science/article/pii/S0272638625007838
ER  - 

TY  - JOUR
T1  - Full Issue PDF
JO  - Journal of the American College of Cardiology
VL  - 81
IS  - 16, Supplement 
SP  - I
EP  - CDLX
PY  - 2023
DA  - 2023/04/25/
T2  - 28th Cardiovascular Summit TCTAP 2023
SN  - 0735-1097
DO  - https://doi.org/10.1016/S0735-1097(23)05149-5
UR  - https://www.sciencedirect.com/science/article/pii/S0735109723051495
ER  - 

TY  - CHAP
T1  - Chapter Six - The AIA’s Effects on Claims That May Be Brought in Patent Infringement Suits
AU  - Hasford, Sarah
A2  - Hasford, Sarah
BT  - America Invents Act Primer
PB  - Academic Press
SP  - 147
EP  - 191
PY  - 2017
DA  - 2017/01/01/
SN  - 978-0-12-812096-5
DO  - https://doi.org/10.1016/B978-0-12-812096-5.00006-5
UR  - https://www.sciencedirect.com/science/article/pii/B9780128120965000065
KW  - marking
KW  - America Invents Act
KW  - false marking
KW  - virtual marking
KW  - joinder
KW  - willful infringement
KW  - opinion
KW  - qui tam
KW  - induced infringement
KW  - advice of counsel
AB  - AIA §§ 16, 17, and 19 all set forth provisions that impact the claims that can be brought in patent infringement suits. For instance, AIA § 16 reforms the patent marking statutes and impacts both the damages patentees can seek in patent suits as well as the types of claims that can be brought in such litigations. Additionally, AIA § 17 enacted a new patent statute that impacts the type of evidence that may be used to prove willful and induced infringement claims. Lastly, AIA § 19(d) enacted a new patent statute that affects how defendants may be joined in a patent infringement suit. This chapter provides a discussion of these provisions.
ER  - 

TY  - CHAP
T1  - Chapter 5 - Etiology and pathogenesis of Parkinson disease
AU  - Jankovic, Joseph
AU  - Hallett, Mark
AU  - Okun, Michael S.
AU  - Comella, Cynthia
AU  - Fahn, Stanley
AU  - Goldman, Jennifer
A2  - Jankovic, Joseph
A2  - Hallett, Mark
A2  - Okun, Michael S.
A2  - Comella, Cynthia
A2  - Fahn, Stanley
A2  - Goldman, Jennifer
BT  - Principles and Practice of Movement Disorders (Third Edition)
PB  - Elsevier
CY  - London
SP  - 121
EP  - 163.e16
PY  - 2021
DA  - 2021/01/01/
SN  - 978-0-323-31071-0
DO  - https://doi.org/10.1016/B978-0-323-31071-0.00005-6
UR  - https://www.sciencedirect.com/science/article/pii/B9780323310710000056
ER  - 

TY  - CHAP
T1  - Chapter 3 - Food regulation around the world
AU  - van der Meulen, Bernd
AU  - Card, Melissa M.
AU  - Din, Ahmad
AU  - Fortin, Neal D.
AU  - Mahmudova, Alida
AU  - Maister, Bernard
AU  - Türkoğlu, Halide Gökçe
AU  - Bilgin, Fehmi Kerem
AU  - Lederman, Joe
AU  - Poto, Margherita Paola
AU  - Sattigeri, V.D.
AU  - Sohn, Mungi
AU  - Sun, Juanjuan
AU  - Urazbaeva, Altinay
AU  - Vasiliev, Yuriy
A2  - Martinović, Aleksandra
A2  - Oh, Sangsuk
A2  - Lelieveld, Huub
BT  - Ensuring Global Food Safety (Second Edition)
PB  - Academic Press
SP  - 11
EP  - 137
PY  - 2022
DA  - 2022/01/01/
SN  - 978-0-12-816011-4
DO  - https://doi.org/10.1016/B978-0-12-816011-4.00001-X
UR  - https://www.sciencedirect.com/science/article/pii/B978012816011400001X
KW  - Codex Alimentarius
KW  - Food law
KW  - Food regulation
KW  - Food safety
KW  - Labelingrisk analysis
AB  - Against the background of global harmonization through scientific consensus, this chapter provides an inventory of approaches to the regulation of food and related issues in a variety of jurisdictions around the world. To each jurisdiction, a separate section is dedicated. Each section has been written by an author well versed in the jurisdiction at issue. The sections can be read as independent texts.
ER  - 

TY  - JOUR
T1  - Direct materials for restoring caries lesions: Systematic review and meta-analysis—a report of the American Dental Association Council on Scientific Affairs
AU  - Pilcher, Lauren
AU  - Pahlke, Sarah
AU  - Urquhart, Olivia
AU  - O’Brien, Kelly K.
AU  - Dhar, Vineet
AU  - Fontana, Margherita
AU  - González-Cabezas, Carlos
AU  - Keels, Martha Ann
AU  - Mascarenhas, Ana Karina
AU  - Nascimento, Marcelle M.
AU  - Platt, Jeffrey A.
AU  - Sabino, Gregory J.
AU  - Slayton, Rebecca L.
AU  - Tinanoff, Norman
AU  - Young, Douglas A.
AU  - Zero, Domenick T.
AU  - Tampi, Malavika P.
AU  - Purnell, DeVonna
AU  - Salazar, Josefina
AU  - Megremis, Spiro
AU  - Bienek, Diane
AU  - Carrasco-Labra, Alonso
JO  - The Journal of the American Dental Association
VL  - 154
IS  - 2
SP  - e1
EP  - e98
PY  - 2023
DA  - 2023/02/01/
SN  - 0002-8177
DO  - https://doi.org/10.1016/j.adaj.2022.09.012
UR  - https://www.sciencedirect.com/science/article/pii/S0002817722005761
KW  - Evidence-based dentistry
KW  - systematic review
KW  - meta-analysis
KW  - direct restorative materials
KW  - dental caries
KW  - general dentistry
KW  - pediatric dentistry
KW  - American Dental Association
AB  - Background
The goal of restoring caries lesions is to protect the pulp, prevent progression of the disease process, and restore the form and function of the tooth. The purpose of this systematic review was to determine the effect of different direct restorative materials for treating cavitated caries lesions on anterior and posterior primary and permanent teeth.
Type of Studies Reviewed
The authors included parallel and split-mouth randomized controlled trials comparing the effectiveness of direct restorative materials commercially available in the United States placed in vital, nonendodontically treated primary and permanent teeth. Pairs of reviewers independently conducted study selection, data extraction, and assessments of risk of bias and certainty of the evidence using the Grading of Recommendations Assessment, Development and Evaluation approach. The authors conducted pair-wise meta-analyses to summarize the evidence and calculated measures of association and their 95% CIs.
Results
Thirty-eight randomized controlled trials were eligible for analysis, which included data on Class I and Class II restorations on primary teeth and Class I, Class II, Class III, Class V, and root surface restorations on permanent teeth. Included studies assessed the effect of amalgam, resin composite, compomer, conventional glass ionomer cement, resin-modified glass ionomer cement, and preformed metal crowns. Moderate to very low certainty evidence suggested varying levels of effectiveness across restorative materials.
Conclusions and Practical Implications
Owing to a relatively low event rate across various outcomes indicating restoration failure, there was limited evidence to support important differences between direct restorative materials used in practice.
ER  - 

TY  - CHAP
T1  - Part 5 - Traffic operations
AU  - Yang, Guangchuan
A2  - Findley, Daniel J.
A2  - Cunningham, Christopher M.
A2  - Brown, Thomas H.
A2  - Cahill, Lorraine M.
A2  - Yang, Guangchuan
A2  - Huntsinger, Leta F.
BT  - Highway Engineering (Second Edition)
PB  - Butterworth-Heinemann
SP  - 241
EP  - 451
PY  - 2022
DA  - 2022/01/01/
SN  - 978-0-12-822185-3
DO  - https://doi.org/10.1016/B978-0-12-822185-3.00009-1
UR  - https://www.sciencedirect.com/science/article/pii/B9780128221853000091
KW  - Capacity
KW  - Delay
KW  - Freeways
KW  - 
KW  - Roundabouts and level of service
KW  - Signals
KW  - Traffic operations
AB  - This part details methods and concepts to evaluate the capacity, delay, queuing, and level of service (LOS) of transportation facilities. Highway engineers need to clearly understand the basic operational functions of all facility types and apply those concepts to real-world designs. This part provides details of uninterrupted flow facilities on freeways or multilane highways, as well as interrupted flow facilities, including the analysis of traffic signals, roundabouts, alternative intersections, stop signs, and yield signs. These features interrupt or control the flow of two or more intersecting traffic streams to assure a safe and efficient operation of the highway junction point or intersection. This part of the book presents the tools for evaluating those facility types and methods for measuring the operational impact of these facilities for all users, including nonmotorized travelers. The methods are used to predict delay, travel time, queuing, and other operational performance measures, which are often summarized in a LOS score for a movement, approach, or overall intersection.
ER  - 

TY  - JOUR
T1  - Full Issue PDF
JO  - JACC: Advances
VL  - 3
IS  - 12, Part 2
SP  - 101506
PY  - 2024
DA  - 2024/12/01/
T2  - Promoting Global Cardiovascular Health
SN  - 2772-963X
DO  - https://doi.org/10.1016/S2772-963X(24)00786-5
UR  - https://www.sciencedirect.com/science/article/pii/S2772963X24007865
ER  - 

TY  - JOUR
T1  - ESCMID Global Abstract Book 2024
JO  - CMI Communications
VL  - 1
IS  - 1, Supplement 
SP  - 100013
PY  - 2024
DA  - 2024/09/01/
T2  - ESCMID Global Abstract Book 2024
SN  - 2950-5909
DO  - https://doi.org/10.1016/j.cmicom.2024.100013
UR  - https://www.sciencedirect.com/science/article/pii/S2950590924000131
ER  - 

TY  - JOUR
T1  - Full Issue PDF
JO  - JACC: CardioOncology
VL  - 2
IS  - 2
SP  - I
EP  - CCXIV
PY  - 2020
DA  - 2020/06/01/
SN  - 2666-0873
DO  - https://doi.org/10.1016/S2666-0873(20)30139-3
UR  - https://www.sciencedirect.com/science/article/pii/S2666087320301393
ER  - 

TY  - JOUR
T1  - The European Society for Vascular Surgery 38th Annual Meeting 2024 Selected Abstracts
JO  - European Journal of Vascular and Endovascular Surgery
VL  - 69
IS  - 1
SP  - e22
EP  - e221
PY  - 2025
DA  - 2025/01/01/
SN  - 1078-5884
DO  - https://doi.org/10.1016/j.ejvs.2024.12.001
UR  - https://www.sciencedirect.com/science/article/pii/S1078588424013169
ER  - 
