TY  - JOUR
T1  - USCAP 2018 Abstracts: Gastrointestinal Pathology (657–893)
JO  - Modern Pathology
VL  - 31
SP  - 240a
EP  - 322
PY  - 2018
DA  - 2018/03/01/
SN  - 0893-3952
DO  - https://doi.org/10.1038/modpathol.2018.9
UR  - https://www.sciencedirect.com/science/article/pii/S0893395222021792
ER  - 

TY  - JOUR
T1  - A landscape of consciousness: Toward a taxonomy of explanations and implications
AU  - Kuhn, Robert Lawrence
JO  - Progress in Biophysics and Molecular Biology
VL  - 190
SP  - 28
EP  - 169
PY  - 2024
DA  - 2024/08/01/
SN  - 0079-6107
DO  - https://doi.org/10.1016/j.pbiomolbio.2023.12.003
UR  - https://www.sciencedirect.com/science/article/pii/S0079610723001128
KW  - Consciousness
KW  - Mind-body problem
KW  - Materialism
KW  - Monism
KW  - Dualism
KW  - Idealism
AB  - Diverse explanations or theories of consciousness are arrayed on a roughly physicalist-to-nonphysicalist landscape of essences and mechanisms. Categories: Materialism Theories (philosophical, neurobiological, electromagnetic field, computational and informational, homeostatic and affective, embodied and enactive, relational, representational, language, phylogenetic evolution); Non-Reductive Physicalism; Quantum Theories; Integrated Information Theory; Panpsychisms; Monisms; Dualisms; Idealisms; Anomalous and Altered States Theories; Challenge Theories. There are many subcategories, especially for Materialism Theories. Each explanation is self-described by its adherents, critique is minimal and only for clarification, and there is no attempt to adjudicate among theories. The implications of consciousness explanations or theories are assessed with respect to four questions: meaning/purpose/value (if any); AI consciousness; virtual immortality; and survival beyond death. A Landscape of Consciousness, I suggest, offers perspective.
ER  - 

TY  - JOUR
T1  - Abstracts
JO  - Fuel and Energy Abstracts
VL  - 61
IS  - 4
SP  - 334
EP  - 433
PY  - 2020
DA  - 2020/07/01/
SN  - 0140-6701
DO  - https://doi.org/10.1016/j.fueleneab.2020.05.002
UR  - https://www.sciencedirect.com/science/article/pii/S0140670120300187
ER  - 

TY  - CHAP
T1  - Chapter 4 - Gas chromatography
AU  - Robards, Kevin
AU  - Ryan, Danielle
A2  - Robards, Kevin
A2  - Ryan, Danielle
BT  - Principles and Practice of Modern Chromatographic Methods (Second Edition)
PB  - Academic Press
SP  - 145
EP  - 245
PY  - 2022
DA  - 2022/01/01/
SN  - 978-0-12-822096-2
DO  - https://doi.org/10.1016/B978-0-12-822096-2.00005-0
UR  - https://www.sciencedirect.com/science/article/pii/B9780128220962000050
KW  - Adsorbent
KW  - Bleed
KW  - Efficiency
KW  - Flow control
KW  - Headspace
KW  - Open tubular column
KW  - Packed column
KW  - Pyrolysis
KW  - Solid support
KW  - Temperature programme
AB  - Gas chromatography is the most mature of all chromatographic techniques. It can be performed with a solid or liquid stationary phase although most separations are performed with the latter. Materials used as stationary phases for both techniques are described. Mobile phases for GC are not interactive but they still play an important role in the separation process. Mobile phase selection and instrumental settings are discussed. Detection of eluted compounds is an essential part of the process and details are provided for the most common detectors. Although GC is a mature technique there are still innovative approaches that are described. The chapter concludes with a brief description of the separation mechanism in GSC and GLC plus broad aspects of applications.
ER  - 

TY  - CHAP
T1  - Chapter 5 - Project management case studies (IAEA, 2000a)
AU  - Laraia, Michele
A2  - Laraia, Michele
BT  - Nuclear Decommissioning Case Studies
PB  - Academic Press
SP  - 19
EP  - 182
PY  - 2023
VL  - 5
DA  - 2023/01/01/
T2  - Nuclear Decommissioning Case Studies
SN  - 978-0-323-91848-0
DO  - https://doi.org/10.1016/B978-0-323-91848-0.00005-7
UR  - https://www.sciencedirect.com/science/article/pii/B9780323918480000057
KW  - Change management
KW  - Contractors
KW  - Culture
KW  - Graded approach
KW  - Partnership
KW  - Performance indicators
KW  - Quality assurance
KW  - Staffing
AB  - Chapter 5 is composed of a number of case studies addressing organizational events and bad and good organizational practices in the course of nuclear decommissioning. A large preamble expands on relevant factors emerging from the case studies and including among others: staffing policies; licensee's staff; contractors; the licensing process; plant phases as relevant to plant organizations, especially the transition from operations to decommissioning; quality assurance; and graded approach.
ER  - 

TY  - JOUR
T1  - Abstracts from the 22nd Annual Meeting of the North American Neuromodulation Society
JO  - Neuromodulation: Technology at the Neural Interface
VL  - 22
IS  - 3
SP  - e40
EP  - e295
PY  - 2019
DA  - 2019/04/01/
SN  - 1094-7159
DO  - https://doi.org/10.1111/ner.12950
UR  - https://www.sciencedirect.com/science/article/pii/S1094715921019218
ER  - 

TY  - JOUR
T1  - Full Issue PDF
JO  - JACC: CardioOncology
VL  - 6
IS  - 4
SP  - I
EP  - CLX
PY  - 2024
DA  - 2024/08/01/
T2  - Radiation Mini-Focus Issue
SN  - 2666-0873
DO  - https://doi.org/10.1016/S2666-0873(24)00261-8
UR  - https://www.sciencedirect.com/science/article/pii/S2666087324002618
ER  - 

TY  - JOUR
T1  - Abstracts from USCAP 2020: Gynecologic and Obstetric Pathology (1047-1234)
JO  - Laboratory Investigation
VL  - 100
SP  - 1024
EP  - 1197
PY  - 2020
DA  - 2020/03/01/
SN  - 0023-6837
DO  - https://doi.org/10.1038/s41374-020-0390-y
UR  - https://www.sciencedirect.com/science/article/pii/S0023683722001891
ER  - 

TY  - JOUR
T1  - A survey on new generation metaheuristic algorithms
AU  - Dokeroglu, Tansel
AU  - Sevinc, Ender
AU  - Kucukyilmaz, Tayfun
AU  - Cosar, Ahmet
JO  - Computers & Industrial Engineering
VL  - 137
SP  - 106040
PY  - 2019
DA  - 2019/11/01/
SN  - 0360-8352
DO  - https://doi.org/10.1016/j.cie.2019.106040
UR  - https://www.sciencedirect.com/science/article/pii/S0360835219304991
KW  - Survey
KW  - Metaheuristic
KW  - Algorithm
KW  - Optimization
AB  - Metaheuristics are an impressive area of research with extremely important improvements in the solution of intractable optimization problems. Major advances have been made since the first metaheuristic was proposed and numerous new algorithms are still being proposed every day. There is no doubt that the studies in this field will continue to develop in the near future. However, there is an obvious demand to pick out the best performing metaheuristics that are expected to be permanent. In this survey, we distinguish fourteen new and outstanding metaheuristics that have been introduced for the last twenty years (between 2000 and 2020) other than the classical ones such as genetic, particle swarm, and tabu search. The metaheuristics are selected due to their efficient performance, high number of citations, specific evolutionary operators, interesting interaction mechanisms between individuals, parameter tuning/handling concepts, and stagnation prevention methods. After giving absolute foundations of the new generation metaheuristics, recent research trends, hybrid metaheuristics, the lack of theoretical foundations, open problems, advances in parallel metaheuristics and new research opportunities are investigated.
ER  - 

TY  - JOUR
T1  - Full Issue PDF
JO  - JACC: Advances
VL  - 4
IS  - 2
SP  - 101636
PY  - 2025
DA  - 2025/02/01/
SN  - 2772-963X
DO  - https://doi.org/10.1016/S2772-963X(25)00053-5
UR  - https://www.sciencedirect.com/science/article/pii/S2772963X25000535
ER  - 

TY  - JOUR
T1  - A systematic literature review of techniques and metrics to reduce the cost of mutation testing
AU  - Pizzoleto, Alessandro Viola
AU  - Ferrari, Fabiano Cutigi
AU  - Offutt, Jeff
AU  - Fernandes, Leo
AU  - Ribeiro, Márcio
JO  - Journal of Systems and Software
VL  - 157
SP  - 110388
PY  - 2019
DA  - 2019/11/01/
SN  - 0164-1212
DO  - https://doi.org/10.1016/j.jss.2019.07.100
UR  - https://www.sciencedirect.com/science/article/pii/S0164121219301554
KW  - Mutation analysis
KW  - Mutation testing
KW  - Cost reduction
KW  - Systematic review
AB  - Historically, researchers have proposed and applied many techniques to reduce the cost of mutation testing. It has become difficult to find all techniques and to understand the cost-benefit tradeoffs among them, which is critical to transitioning this technology to practice. This paper extends a prior workshop paper to summarize and analyze the current knowledge about reducing the cost of mutation testing through a systematic literature review. We selected 175 peer-reviewed studies, from which 153 present either original or updated contributions. Our analysis resulted in six main goals for cost reduction and 21 techniques. In the last decade, a growing number of studies explored techniques such as selective mutation, evolutionary algorithms, control-flow analysis, and higher-order mutation. Furthermore, we characterized 18 metrics, with particular interest in the number of mutants to be executed, test cases required, equivalent mutants generated and detected, and mutant execution speedup. We found that cost reduction for mutation is increasingly becoming interdisciplinary, often combining multiple techniques. Additionally, measurements vary even for studies that use the same techniques. Researchers can use our results to find more detailed information about particular techniques, and to design comparable and reproducible experiments.
ER  - 

TY  - JOUR
T1  - Full Issue PDF
JO  - JACC: Cardiovascular Interventions
VL  - 17
IS  - 2
SP  - I
EP  - CCXVII
PY  - 2024
DA  - 2024/01/22/
SN  - 1936-8798
DO  - https://doi.org/10.1016/S1936-8798(23)01689-8
UR  - https://www.sciencedirect.com/science/article/pii/S1936879823016898
ER  - 

TY  - JOUR
T1  - APhA 2023 Annual Meeting and Exposition Contributed Papers Program Abstracts
JO  - Journal of the American Pharmacists Association
VL  - 63
IS  - 4
SP  - 1282
EP  - 1441
PY  - 2023
DA  - 2023/07/01/
SN  - 1544-3191
DO  - https://doi.org/10.1016/j.japh.2023.05.003
UR  - https://www.sciencedirect.com/science/article/pii/S1544319123001437
ER  - 

TY  - JOUR
T1  - Invited Faculty Abstracts from the International Neuromodulation Society’s 14th World Congress
JO  - Neuromodulation: Technology at the Neural Interface
VL  - 22
IS  - 7
SP  - e296
EP  - e584
PY  - 2019
DA  - 2019/10/01/
SN  - 1094-7159
DO  - https://doi.org/10.1111/ner.12958
UR  - https://www.sciencedirect.com/science/article/pii/S1094715921020249
ER  - 

TY  - CHAP
T1  - Chapter VIII - Solid Flow Measurement
AU  - Basu, Swapan
A2  - Basu, Swapan
BT  - Plant Flow Measurement and Control Handbook
PB  - Academic Press
SP  - 677
EP  - 801
PY  - 2019
DA  - 2019/01/01/
SN  - 978-0-12-812437-6
DO  - https://doi.org/10.1016/B978-0-12-812437-6.00008-1
UR  - https://www.sciencedirect.com/science/article/pii/B9780128124376000081
KW  - Angle of repose
KW  - Batch weigher
KW  - Belt and rotary gravity feeder
KW  - Bulk density
KW  - Caking
KW  - Capacitance and force flow meter
KW  - Centripetal
KW  - Coriolis
KW  - Impact
KW  - In-motion weighing systems
KW  - Load cell types
KW  - Loss-in-weight
KW  - Microwave
KW  - Mohr circle
KW  - Radiometric meters belt screw and apron weighing
KW  - Speed sensor and encoder
KW  - Uniaxial compression
AB  - Complete solid flow-metering discussions start with a description of the different categories of weighing systems, such as discrete mass delivery weighing systems, discontinuous totalizing weighing systems and in-motion weighing systems, including gravity filling process weighers, road vehicle weighing, and rail weighbridges. Motion weighing, which is frequently encountered in industrial plants, requires a thorough discussion on material handling equipment, including various gate types, hopper design, and conveying equipment, as well as material characteristics, such as solid flow properties, compression, caking, particle size, and flowability forces, and stresses including frictional forces. For a better understanding, in addition to design details for belt, screw, and apron weigh feeders, comparative details for them have been produced. In this chapter, detailed coverage is given for commonly used items, such as for load cell types including strain gage and wire load cells, speed sensors with encoders, integrators, and controls and drive controls. Discussions include subjects such as centripetal, impact, Coriolis flow meters, and comparisons of them. Detailed discussions on microwave type flow meters and radiometric flow meters have also been included. The chapter also covers other solid flow meters, such as capacitance type force flow type and process batch weighers.
ER  - 

TY  - JOUR
T1  - USCAP 2022 Abstracts: Informatics (977-1017)
JO  - Modern Pathology
VL  - 35
SP  - 1163
EP  - 1210
PY  - 2022
DA  - 2022/03/01/
SN  - 0893-3952
DO  - https://doi.org/10.1038/s41379-022-01042-6
UR  - https://www.sciencedirect.com/science/article/pii/S0893395222001557
ER  - 

TY  - JOUR
T1  - Abstracts from USCAP 2020: Genitourinary Pathology (860-1046)
JO  - Modern Pathology
VL  - 33
SP  - 1002
EP  - 1163
PY  - 2020
DA  - 2020/03/01/
SN  - 0893-3952
DO  - https://doi.org/10.1038/s41379-020-0472-9
UR  - https://www.sciencedirect.com/science/article/pii/S0893395222002009
ER  - 

TY  - CHAP
T1  - Chapter 6 - Hydraulic structures
AU  - Akan, A. Osman
AU  - Iyer, Seshadri
A2  - Akan, A. Osman
A2  - Iyer, Seshadri
BT  - Open Channel Hydraulics (Second Edition)
PB  - Butterworth-Heinemann
CY  - Oxford
SP  - 213
EP  - 304
PY  - 2021
DA  - 2021/01/01/
SN  - 978-0-12-821770-2
DO  - https://doi.org/10.1016/B978-0-12-821770-2.00004-X
UR  - https://www.sciencedirect.com/science/article/pii/B978012821770200004X
KW  - Broad-crested weirs
KW  - Channel transitions
KW  - Culverts
KW  - Energy dissipators
KW  - Sharp-Crested weirs
KW  - Spillways
KW  - Stilling basins
AB  - This chapter discusses various flow measurement structures, culverts, spillways, stilling basins, energy dissipators, and channel transitions
ER  - 

TY  - JOUR
T1  - Abstracts
JO  - Fuel and Energy Abstracts
VL  - 60
IS  - 5
SP  - 406
EP  - 510
PY  - 2019
DA  - 2019/09/01/
SN  - 0140-6701
DO  - https://doi.org/10.1016/j.fueleneab.2019.08.002
UR  - https://www.sciencedirect.com/science/article/pii/S014067011930030X
ER  - 

TY  - JOUR
T1  - Full Issue PDF
JO  - JACC: Cardiovascular Interventions
VL  - 16
IS  - 10
SP  - I
EP  - CXCI
PY  - 2023
DA  - 2023/05/22/
SN  - 1936-8798
DO  - https://doi.org/10.1016/S1936-8798(23)00776-8
UR  - https://www.sciencedirect.com/science/article/pii/S1936879823007768
ER  - 

TY  - JOUR
T1  - USCAP 2018 Abstracts: Endocrine Pathology (615–656)
JO  - Modern Pathology
VL  - 31
SP  - 227a
EP  - 239
PY  - 2018
DA  - 2018/03/01/
SN  - 0893-3952
DO  - https://doi.org/10.1038/modpathol.2018.8
UR  - https://www.sciencedirect.com/science/article/pii/S0893395222021780
ER  - 

TY  - JOUR
T1  - USCAP 2018 Abstracts: Genitourinary Pathology (894–1126)
JO  - Laboratory Investigation
VL  - 98
SP  - 323a
EP  - 403
PY  - 2018
DA  - 2018/03/01/
SN  - 0023-6837
DO  - https://doi.org/10.1038/labinvest.2018.10
UR  - https://www.sciencedirect.com/science/article/pii/S0023683722015768
ER  - 

TY  - JOUR
T1  - Abstracts from USCAP 2020: Genitourinary Pathology (860-1046)
JO  - Laboratory Investigation
VL  - 100
SP  - 862
EP  - 1023
PY  - 2020
DA  - 2020/03/01/
SN  - 0023-6837
DO  - https://doi.org/10.1038/s41374-020-0388-5
UR  - https://www.sciencedirect.com/science/article/pii/S0023683722001878
ER  - 

TY  - CHAP
T1  - 54 - Smallpox and Vaccinia
AU  - Kennedy, Richard B.
AU  - Lane, J. Michael
AU  - Henderson, Donald A.
AU  - Poland, Gregory A.
A2  - Plotkin, Stanley A.
A2  - Orenstein, Walter A.
A2  - Offit, Paul A.
A2  - Edwards, Kathryn M.
BT  - Plotkin's Vaccines (Seventh Edition)
PB  - Elsevier
SP  - 1001
EP  - 1030.e12
PY  - 2018
DA  - 2018/01/01/
SN  - 978-0-323-35761-6
DO  - https://doi.org/10.1016/B978-0-323-35761-6.00054-7
UR  - https://www.sciencedirect.com/science/article/pii/B9780323357616000547
ER  - 

TY  - JOUR
T1  - International Neuromodulation Society’s 13th World Congress Neuromodulation: Technology Changing Lives Edinburgh, Scotland, United Kingdom May 27–June 1, 2017
JO  - Neuromodulation: Technology at the Neural Interface
VL  - 20
IS  - 7
SP  - e336
EP  - e783
PY  - 2017
DA  - 2017/10/01/
SN  - 1094-7159
DO  - https://doi.org/10.1111/ner.12647
UR  - https://www.sciencedirect.com/science/article/pii/S1094715921033602
ER  - 

TY  - JOUR
T1  - USCAP 2018 Abstracts: Cytopathology(353–523)
JO  - Laboratory Investigation
VL  - 98
SP  - 128a
EP  - 191
PY  - 2018
DA  - 2018/03/01/
SN  - 0023-6837
DO  - https://doi.org/10.1038/labinvest.2018.5
UR  - https://www.sciencedirect.com/science/article/pii/S0023683722015719
ER  - 

TY  - JOUR
T1  - Interpol review of digital evidence for 2019–2022
AU  - Reedy, Paul
JO  - Forensic Science International: Synergy
VL  - 6
SP  - 100313
PY  - 2023
DA  - 2023/01/01/
SN  - 2589-871X
DO  - https://doi.org/10.1016/j.fsisyn.2022.100313
UR  - https://www.sciencedirect.com/science/article/pii/S2589871X22000985
ER  - 

TY  - JOUR
T1  - Full Issue PDF
JO  - JACC: Cardiovascular Imaging
VL  - 13
IS  - 9
SP  - I
EP  - CCXI
PY  - 2020
DA  - 2020/09/01/
SN  - 1936-878X
DO  - https://doi.org/10.1016/S1936-878X(20)30692-6
UR  - https://www.sciencedirect.com/science/article/pii/S1936878X20306926
ER  - 

TY  - JOUR
T1  - Abstracts from USCAP 2020: Gastrointestinal Pathology (612-832)
JO  - Modern Pathology
VL  - 33
SP  - 764
EP  - 973
PY  - 2020
DA  - 2020/03/01/
SN  - 0893-3952
DO  - https://doi.org/10.1038/s41379-020-0470-y
UR  - https://www.sciencedirect.com/science/article/pii/S0893395222001983
ER  - 

TY  - CHAP
T1  - Chapter 14 - The Beginning and Concept of Cryogenics, Basic Principles
AU  - Zohuri, Bahman
A2  - Zohuri, Bahman
BT  - Physics of Cryogenics
PB  - Elsevier
SP  - 387
EP  - 473
PY  - 2018
DA  - 2018/01/01/
SN  - 978-0-12-814519-7
DO  - https://doi.org/10.1016/B978-0-12-814519-7.00014-8
UR  - https://www.sciencedirect.com/science/article/pii/B9780128145197000148
KW  - Cryogenics
KW  - Enthalpy
KW  - Heat
KW  - Ice
KW  - Temperature
KW  - Thermodynamics
AB  - In examining low-temperature development over the past 150years, we recognize that there are three convenient 50-year time segments, where the developments in each time interval have their unique characteristics. The first two 50-year segments at the beginning were to understand how they contributed to the status of cryogenics at the first Cryogenic Engineering Conference in 1954. When the first ice making and exporting took place in second half of the 19th century, roughly from 1850 to the turn of the century, the second principal export of the United States was ice on a global scale, while the first was cotton. In 1810, a Maryland farmer, Thomas Moore, developed an icebox to carry butter to market and to keep it hard until sold.
ER  - 

TY  - JOUR
T1  - Proceedings of the British Society of Animal Science
JO  - Advances in Animal Biosciences
VL  - 10
IS  - 1
SP  - 1
EP  - 284
PY  - 2019
DA  - 2019/01/01/
SN  - 2040-4700
DO  - https://doi.org/10.1017/S2040470019000013
UR  - https://www.sciencedirect.com/science/article/pii/S2040470019000013
ER  - 

TY  - CHAP
T1  - Chapter 55 - Smallpox and Vaccinia
AU  - Kennedy, Richard B.
AU  - Gregory, Poland A.
A2  - Orenstein, Walter
A2  - Offit, Paul
A2  - Edwards, Kathryn M.
A2  - Plotkin, Stanley
BT  - Plotkin's Vaccines (Eighth Edition)
PB  - Elsevier
CY  - Philadelphia
SP  - 1057
EP  - 1086.e13
PY  - 2023
DA  - 2023/01/01/
SN  - 978-0-323-79058-1
DO  - https://doi.org/10.1016/B978-0-323-79058-1.00055-4
UR  - https://www.sciencedirect.com/science/article/pii/B9780323790581000554
KW  - smallpox
KW  - orthopoxvirus
KW  - variola
KW  - vaccinia
KW  - smallpox vaccine
KW  - monkeypox
KW  - bioterrorism eradication
AB  - The World Health Assembly certified the eradication of smallpox on May 8, 1980, an event that many hoped would consign smallpox to history. However, the former deputy director of the Soviet Union’s BioPreparat activities has written that manufacturing facilities had been constructed that were capable of producing smallpox virus in ton quantities. These claims also specified that the State Research Center of Virology and Biotechnology (the VECTOR Institute), in Novosibirsk, Russia, pursued the possible use of recombinant products of smallpox virus as biological weapons. The veracity of these claims is unclear. In addition, since the breakup of the former Soviet Union, there has been no documentation about the whereabouts of scientists previously involved with biowarfare involving smallpox. There have been no public statements by nation states or terrorist groups about plans to develop or use smallpox as a bioweapon, but there is no way to prove the lack of such motivation. Therefore, in the face of domestic and international terrorism events, the United States and several other nations have rebuilt smallpox vaccine supplies and improved diagnostic laboratory capabilities.Such actions are prudent because the release of an aerosol of smallpox virus and its subsequent spread could result in an international catastrophe. Accordingly, the United States and a number of other countries have developed and stored supplies of newer generation vaccines should an emergency response to smallpox be necessary. These countries are working with the World Health Organization (WHO) to devise means for coping with smallpox outbreaks wherever they might occur, recognizing that an outbreak anywhere threatens all countries. These efforts have been strengthened by the development of second- and third-generation vaccines, improved antiviral agents, more sophisticated laboratory and diagnostic techniques, and a greater understanding of the biology and immunology of orthopoxviruses in general. In 2019, the COVID-19 pandemic once again drove home the message that infectious diseases can and will lead to widespread outbreaks with terrible public health and economic costs. The lessons learned during smallpox epidemics and in the eradication campaign can serve as important examples of how modern society can respond to emerging and re-emerging diseases.
ER  - 

TY  - JOUR
T1  - Abstracts from USCAP 2019: Gynecologic and Obstetric Pathology (993-1161)
JO  - Modern Pathology
VL  - 32
SP  - 1
EP  - 140
PY  - 2019
DA  - 2019/03/01/
SN  - 0893-3952
DO  - https://doi.org/10.1038/s41379-019-0239-3
UR  - https://www.sciencedirect.com/science/article/pii/S089339522202213X
ER  - 

TY  - CHAP
T1  - Chapter 9 - Transport properties
AU  - Mysen, Bjorn O.
A2  - Mysen, Bjorn O.
BT  - Mass Transport in Magmatic Systems
PB  - Elsevier
SP  - 605
EP  - 753
PY  - 2023
DA  - 2023/01/01/
SN  - 978-0-12-821201-1
DO  - https://doi.org/10.1016/B978-0-12-821201-1.00008-0
UR  - https://www.sciencedirect.com/science/article/pii/B9780128212011000080
KW  - Bulk composition
KW  - Diffusion
KW  - Electrical conductivity
KW  - Magma
KW  - Silicate melt
KW  - Transport modeling
KW  - Transport property
KW  - Transport process
KW  - Viscosity
KW  - Volatiles
AB  - The main transport properties governing materials transfer in the Earth are viscosity, diffusion, and electrical conductivity. These properties can be described in terms of the same melt compositional and structural variables. For example, magma viscosity decreases systematically as magma composition becomes more mafic (from rhyolitic to basaltic and komatiitic). Pressure, temperature, and redox conditions are the other relevant variables. In addition, effects of volatiles such as H2O, halogens, and CO2 on transport properties can be large, up to several orders of magnitude. In contrast to network-forming chemical components, the transport of network-modifiers such as alkali metals and alkaline earths are decoupled from transport of network-formers except when charge-balancing trivalent cations (Al3+ and Fe3+) in tetrahedral coordination. Their transfer behavior also is important for our understanding of electrical conductivity because electrical charge transfer usually is accomplished via motion of network-modifying cations. At low pressure, the activation energy of network-modifying transport agents differs by several orders of magnitude from that of network-formers. However, at pressure corresponding to depths exceeding 300km in the Earth, oxygen coordination numbers in the structure of magmatic liquids increase, which cause bond energy decrease and the transport energy of network-formers and modifiers to resemble one another.
ER  - 

TY  - CHAP
T1  - 15 - Diseases of the Musculoskeletal System
A2  - Constable, Peter D.
A2  - Hinchcliff, Kenneth W.
A2  - Done, Stanley H.
A2  - Grünberg, Walter
BT  - Veterinary Medicine (Eleventh Edition)
PB  - W.B. Saunders
SP  - 1371
EP  - 1539
PY  - 2017
DA  - 2017/01/01/
SN  - 978-0-7020-5246-0
DO  - https://doi.org/10.1016/B978-0-7020-5246-0.00015-2
UR  - https://www.sciencedirect.com/science/article/pii/B9780702052460000152
ER  - 

TY  - JOUR
T1  - USCAP 2018 Abstracts: Gastrointestinal Pathology (657–893)
JO  - Laboratory Investigation
VL  - 98
SP  - 240a
EP  - 322
PY  - 2018
DA  - 2018/03/01/
SN  - 0023-6837
DO  - https://doi.org/10.1038/labinvest.2018.9
UR  - https://www.sciencedirect.com/science/article/pii/S0023683722015756
ER  - 

TY  - CHAP
T1  - Chapter I - Flow Metering: General Discussions (An Overview)
AU  - Basu, Swapan
A2  - Basu, Swapan
BT  - Plant Flow Measurement and Control Handbook
PB  - Academic Press
SP  - 1
EP  - 148
PY  - 2019
DA  - 2019/01/01/
SN  - 978-0-12-812437-6
DO  - https://doi.org/10.1016/B978-0-12-812437-6.00001-9
UR  - https://www.sciencedirect.com/science/article/pii/B9780128124376000019
KW  - BTU meter
KW  - Calibration
KW  - Compressible and noncompressible fluids
KW  - Cross-correlation
KW  - Flow meter selection
KW  - Multiphase fluid
KW  - Newtonian and non-Newtonian fluids
KW  - Permanent pressure loss
KW  - Reynolds number
KW  - Rheology
KW  - Slurries
KW  - Solid flow
KW  - Sonic nozzle
KW  - Viscosity
AB  - Flow metering discussions start with Bernoulli's theorem, and the effects of density, viscosity, and Reynolds number on fluid flow. Fluid flow characteristics for compressible and noncompressible fluids, Newtonian and non-Newtonian fluids, measurements of solid flow, and slurry flow with reference to rheology and multiphase flow basics are also discussed in this chapter. Classification of flow meters includes discussions on all fluid meters, flow meters for solid flow measurements, slurry flow measurements, and two-phase/multiphase flow measurements. Fluid flow measurements based on head type meters, variable area meters, positive displacement type meters, velocity and force type meters, and mass flow meters are also covered. Force and impact type flow meters, weighing systems including loss in weight, feeder types and non contact type flow meters under solid flow measurement are also discussed. The applications of various technologies, such as wedge meters and tomography types are included as part of the discussions on slurry flow and multiphase flow measurements. Detailed discussions are also presented on the selection of flow meters from a large number of choices and their associated criteria. Permanent pressure loss and piping requirements and other issues related to good engineering practices for installation and calibration basics are also described in the chapter. The chapter also discusses cross-correlation methods, use of British thermal units, aerofoil, etc.
ER  - 

TY  - JOUR
T1  - E-Poster Presentations
JO  - European Psychiatry
VL  - 56
SP  - S3
EP  - S321
PY  - 2019
DA  - 2019/04/01/
T2  - Abstracts of the 26th European Congress of Psychiatry
SN  - 0924-9338
DO  - https://doi.org/10.1016/j.eurpsy.2019.01.003
UR  - https://www.sciencedirect.com/science/article/pii/S0924933819300033
ER  - 

TY  - CHAP
T1  - Appendix D - Glossary of Petroleum and Petrochemical Technical Terminologies
A2  - Coker, A. Kayode
BT  - Ludwig's Applied Process Design for Chemical and Petrochemical Plants Incorporating Process Safety Incidents (Fifth Edition)
PB  - Elsevier
SP  - 1157
EP  - 1267
PY  - 2024
DA  - 2024/01/01/
SN  - 978-0-323-91719-3
DO  - https://doi.org/10.1016/B978-0-323-91719-3.00010-5
UR  - https://www.sciencedirect.com/science/article/pii/B9780323917193000105
ER  - 

TY  - CHAP
T1  - Chapter 4 - Measurements of radioactivity
AU  - Valković, Vlado
A2  - Valković, Vlado
BT  - Radioactivity in the Environment (Second Edition)
PB  - Elsevier
SP  - 123
EP  - 280
PY  - 2019
DA  - 2019/01/01/
SN  - 978-0-444-64146-5
DO  - https://doi.org/10.1016/B978-0-444-64146-5.00004-5
UR  - https://www.sciencedirect.com/science/article/pii/B9780444641465000045
KW  - Radiation interaction with matter
KW  - Heavy-charged particles
KW  - Energy loss due to ionization
KW  - Range of charged particles
KW  - Rutherford scattering
KW  - Electrons
KW  - Gamma rays
KW  - X-rays
KW  - Neutrons
KW  - Absorption coefficient
KW  - Radiation detectors
KW  - Charge particle detection
KW  - Gas-filled detectors
KW  - Scintillation detectors
KW  - Semiconductor detectors
KW  - Thermoluminiscent detectors
KW  - Nuclear track detectors
KW  - Photographic film
KW  - Neutron detection
KW  - Radiometric methods
KW  - Counting
KW  - Gamma spectrometry
KW  - Beta spectrometry
KW  - Alpha particle spectrometry
KW  - Liquid scintillation measurement method
KW  - Radiochemical analysis
KW  - Nonradiometric methods
KW  - Intercomparison
KW  - Reference material
AB  - Abstract Physic processes involved in radiation interaction with matter are discussed because they are the basis on which radiation detectors are made. The detection of radiation is based on the interactions of the various types of ionizing radiations with matter. The differences between the interactions and the penetrating abilities of the various radiations are very relevant to radiation detection and measurement; they partly explain the variety of detector types and designs. Radiations can be grouped into directly ionizing radiations and indirectly ionizing radiations. Directly ionizing radiations include all charged particles such as alpha particles and heavier ions and beta particles. All charged particle radiations lose energy interaction with the orbital electrons or nuclei of atoms in the materials they traverse. Indirectly ionizing radiations include some types of electromagnetic radiations and neutrons. These radiations interact with matter by giving rise to secondary radiation that is ionizing. Man has to use special instruments to detect radiation. These instruments are based on the interactions of ionizing radiation with matter, in particular ionization in gases, and ionization and excitation in certain solids. A variety of instruments based on these principles exists for the assessment of radiological hazards in the environment. The operating principles and practical applications of these instruments are discussed in this chapter. Some of the new developments in this very active field are also mentioned. Most of the effort is directed towards searching for new materials which would improve the detector resolution and make detectors more available to the researcher.
ER  - 

TY  - JOUR
T1  - USCAP 2018 Abstracts: Genitourinary Pathology (894–1126)
JO  - Modern Pathology
VL  - 31
SP  - 323a
EP  - 403
PY  - 2018
DA  - 2018/03/01/
SN  - 0893-3952
DO  - https://doi.org/10.1038/modpathol.2018.10
UR  - https://www.sciencedirect.com/science/article/pii/S0893395222021809
ER  - 

TY  - JOUR
T1  - USCAP 2022 Abstracts: Cytopathology (218-291)
JO  - Laboratory Investigation
VL  - 102
SP  - 244
EP  - 327
PY  - 2022
DA  - 2022/03/01/
SN  - 0023-6837
DO  - https://doi.org/10.1038/s41374-022-00749-z
UR  - https://www.sciencedirect.com/science/article/pii/S0023683722001313
ER  - 

TY  - CHAP
A2  - Beaumont, Peter W.R.
A2  - Zweben, Carl H.
BT  - Comprehensive Composite Materials II
PB  - Elsevier
CY  - Oxford
SP  - 367
EP  - 454
PY  - 2018
DA  - 2018/01/01/
SN  - 978-0-08-100534-7
DO  - https://doi.org/10.1016/B978-0-08-100533-0.09001-1
UR  - https://www.sciencedirect.com/science/article/pii/B9780081005330090011
ER  - 

TY  - JOUR
T1  - USCAP 2022 Abstracts: Cytopathology (218-291)
JO  - Modern Pathology
VL  - 35
SP  - 318
EP  - 401
PY  - 2022
DA  - 2022/03/01/
SN  - 0893-3952
DO  - https://doi.org/10.1038/s41379-022-01032-8
UR  - https://www.sciencedirect.com/science/article/pii/S0893395222001454
ER  - 

TY  - CHAP
T1  - Chapter 27 - The Future of Forensic Methods
A2  - McLay, Richard W.
A2  - Anderson, Robert N.
BT  - Engineering Standards for Forensic Application
PB  - Academic Press
SP  - 497
EP  - 595
PY  - 2019
DA  - 2019/01/01/
SN  - 978-0-12-813240-1
DO  - https://doi.org/10.1016/B978-0-12-813240-1.00027-3
UR  - https://www.sciencedirect.com/science/article/pii/B9780128132401000273
ER  - 

TY  - JOUR
T1  - Abstracts from the 21st Annual Meeting of the North American Neuromodulation Society, Las Vegas, NV, USA January 11-14, 2018
JO  - Neuromodulation: Technology at the Neural Interface
VL  - 21
IS  - 3
SP  - e1
EP  - e149
PY  - 2018
DA  - 2018/04/01/
SN  - 1094-7159
DO  - https://doi.org/10.1111/ner.12774
UR  - https://www.sciencedirect.com/science/article/pii/S1094715921022200
ER  - 

TY  - JOUR
T1  - Full Issue PDF
JO  - Journal of the American College of Cardiology
VL  - 79
IS  - 15, Supplement 
SP  - I
EP  - CDXVIII
PY  - 2022
DA  - 2022/04/19/
T2  - 27th Cardiovascular Summit TCTAP 2022
SN  - 0735-1097
DO  - https://doi.org/10.1016/S0735-1097(22)00937-8
UR  - https://www.sciencedirect.com/science/article/pii/S0735109722009378
ER  - 

TY  - JOUR
T1  - Abstracts from USCAP 2019: Breast Pathology (100-298)
JO  - Modern Pathology
VL  - 32
SP  - 1
EP  - 178
PY  - 2019
DA  - 2019/03/01/
SN  - 0893-3952
DO  - https://doi.org/10.1038/s41379-019-0222-z
UR  - https://www.sciencedirect.com/science/article/pii/S0893395222021962
ER  - 

TY  - JOUR
T1  - USCAP 2022 Abstracts: Informatics (977-1017)
JO  - Laboratory Investigation
VL  - 102
SP  - 1089
EP  - 1136
PY  - 2022
DA  - 2022/03/01/
SN  - 0023-6837
DO  - https://doi.org/10.1038/s41374-022-00759-x
UR  - https://www.sciencedirect.com/science/article/pii/S0023683722001416
ER  - 

TY  - JOUR
T1  - Abstracts from USCAP 2020: Gastrointestinal Pathology (612-832)
JO  - Laboratory Investigation
VL  - 100
SP  - 624
EP  - 833
PY  - 2020
DA  - 2020/03/01/
SN  - 0023-6837
DO  - https://doi.org/10.1038/s41374-020-0386-7
UR  - https://www.sciencedirect.com/science/article/pii/S0023683722001854
ER  - 

TY  - JOUR
T1  - Posters Abstracts
JO  - Research and Practice in Thrombosis and Haemostasis
VL  - 3
SP  - 1
EP  - 891
PY  - 2019
DA  - 2019/07/01/
T2  - Abstracts of the XXVII Congress of the International Society on Thrombosis and Haemostasis, July 6–10, 2019
SN  - 2475-0379
DO  - https://doi.org/10.1002/rth2.12229
UR  - https://www.sciencedirect.com/science/article/pii/S2475037922018428
ER  - 

TY  - JOUR
T1  - USCAP 2018 Abstracts: Endocrine Pathology (615–656)
JO  - Laboratory Investigation
VL  - 98
SP  - 227a
EP  - 239
PY  - 2018
DA  - 2018/03/01/
SN  - 0023-6837
DO  - https://doi.org/10.1038/labinvest.2018.8
UR  - https://www.sciencedirect.com/science/article/pii/S0023683722015744
ER  - 

TY  - JOUR
T1  - Proceedings to the 58th Annual Conference of the Particle Therapy Cooperative Group (PTCOG58)
JO  - International Journal of Particle Therapy
VL  - 6
IS  - 4
SP  - 45
EP  - 491
PY  - 2020
DA  - 2020/03/01/
SN  - 2331-5180
DO  - https://doi.org/10.14338/IJPT.19-PTCOG-6.4
UR  - https://www.sciencedirect.com/science/article/pii/S2331518023001518
ER  - 

TY  - JOUR
T1  - Full Issue PDF
JO  - JACC: Advances
VL  - 3
IS  - 10
SP  - 101365
PY  - 2024
DA  - 2024/10/01/
SN  - 2772-963X
DO  - https://doi.org/10.1016/S2772-963X(24)00645-8
UR  - https://www.sciencedirect.com/science/article/pii/S2772963X24006458
ER  - 

TY  - JOUR
T1  - Abstracts from USCAP 2020: Gynecologic and Obstetric Pathology (1047-1234)
JO  - Modern Pathology
VL  - 33
SP  - 1164
EP  - 1337
PY  - 2020
DA  - 2020/03/01/
SN  - 0893-3952
DO  - https://doi.org/10.1038/s41379-020-0473-8
UR  - https://www.sciencedirect.com/science/article/pii/S0893395222002010
ER  - 

TY  - CHAP
T1  - Chapter 2 - Glossary of Mathematical Optimization Terminology
AU  - Keller, André A.
A2  - Keller, André A.
BT  - Mathematical Optimization Terminology
PB  - Academic Press
SP  - 13
EP  - 237
PY  - 2018
DA  - 2018/01/01/
SN  - 978-0-12-805166-5
DO  - https://doi.org/10.1016/B978-0-12-805166-5.00002-2
UR  - https://www.sciencedirect.com/science/article/pii/B9780128051665000022
KW  - Algorithm
KW  - Application
KW  - Block of information
KW  - Design
KW  - Entry
KW  - Item
KW  - Mathematical optimization
KW  - Mathematical Subject Classification (MSC 2010)
KW  - Practical guide
KW  - Terminology
AB  - The academic literature includes many useful surveys to assess the origin and the circumstances of discovery and to put into perspective the evolution of a particular method. The user may also feel the need to refer to more focused, precise, and illustrated information that shows the value of an approach. The design of this presentation of terms is based on a chosen (nonexhaustive) set of items is user-oriented in view of its own applications. This central part of the book deals with the definition and presentation of entries on the mathematical optimization terminology in alphabetical order. The list aims to be complete in the sense of the contemporary dimensions of optimization. Each simple terminology is the subject of a comparable questioning to know the origin, the definition, mathematical formulation, and illustrations. An information block accompanying each entry includes useful data to facilitate a further study.
ER  - 

TY  - JOUR
T1  - B-PO05-001 to B-PO05-240
JO  - Heart Rhythm
VL  - 15
IS  - 5, Supplement 
SP  - S488
EP  - S589
PY  - 2018
DA  - 2018/05/01/
T2  - Heart Rhythm Scientific Sessions May 9-12, 2018, Boston
SN  - 1547-5271
DO  - https://doi.org/10.1016/j.hrthm.2018.03.028
UR  - https://www.sciencedirect.com/science/article/pii/S1547527118302492
ER  - 

TY  - JOUR
T1  - Full Issue PDF
JO  - JACC: Cardiovascular Imaging
VL  - 12
IS  - 3
SP  - I
EP  - CXCVII
PY  - 2019
DA  - 2019/03/01/
T2  - FOCUS ISSUE: IMAGING THE TRICUSPID VALVE--PART I
SN  - 1936-878X
DO  - https://doi.org/10.1016/S1936-878X(19)30116-0
UR  - https://www.sciencedirect.com/science/article/pii/S1936878X19301160
ER  - 

TY  - JOUR
T1  - USCAP 2018 Abstracts: Cytopathology(353–523)
JO  - Modern Pathology
VL  - 31
SP  - 128a
EP  - 191
PY  - 2018
DA  - 2018/03/01/
SN  - 0893-3952
DO  - https://doi.org/10.1038/modpathol.2018.5
UR  - https://www.sciencedirect.com/science/article/pii/S0893395222021755
ER  - 

TY  - CHAP
T1  - Chapter 9 - Impact of poor power quality on reliability, relaying, and security
AU  - Fuchs, Ewald F.
AU  - Masoum, Mohammad A.S.
A2  - Fuchs, Ewald F.
A2  - Masoum, Mohammad A.S.
BT  - Power Quality in Power Systems, Electrical Machines, and Power-Electronic Drives (Third Edition)
PB  - Academic Press
SP  - 805
EP  - 913
PY  - 2023
DA  - 2023/01/01/
SN  - 978-0-12-817856-0
DO  - https://doi.org/10.1016/B978-0-12-817856-0.00009-1
UR  - https://www.sciencedirect.com/science/article/pii/B9780128178560000091
KW  - Reliable operation of power and distribution systems
KW  - Load-point
KW  - Consumer-oriented
KW  - Load-oriented indices
KW  - Load shedding and load management
KW  - Frequency control
KW  - Solar coronal activities
KW  - Influence of igneous rock formations
KW  - Reliability and security
KW  - Fault limiters
KW  - Intentional islanding in emergencies
KW  - Self-healing methods
AB  - Load-point, consumer-oriented, and load-oriented indices are relied on for reliable operation of power and distribution systems. Degradation of reliability and security is caused by poor power quality. Tools such as load shedding and load management for detecting and improving power quality are discussed. Energy storage methods become instrumental for the operation of renewable energy sources, such as wind and photovoltaic power. For safe operation of transmission systems, step voltages induced on the ground must be predictable, and the study of solar (e.g., Corona) and other environmental concerns in newly designed transmission lines follows next. Frequency control can be analyzed with Mathematica software so that stability of various power plant operations is guaranteed. The design of harmonic power flow is discussed. New measurement approaches lead to accurate three-phase transformer iron-core and copper losses. Due to solar coronal activities, DC bias currents play an important role for safe operation within power systems located on igneous rock formations such as the Rocky Mountains in the United States and Black Forest in Germany. Improvement of reliability and security, fault limiters, intentional islanding in emergencies, and self-healing methods of power systems conclude this chapter.
ER  - 
